<CsoundSynthesizer>
<CsOptions>
-o markley_scan.aiff
</CsOptions>
<CsInstruments>
 sr = 44100
 ksmps = 100
 nchnls = 1
 0dbfs = 1

		instr 1
kmass		line		p11, p3, p12
kcentr		line		p14, p3, p15
kdamp		line		p17, p3, p18
kpos		expon		p21, p3, p22
kstrngth	expon		p23, p3, p24
a0 	 = 	0
;   scanu init, irate, ifnvel, ifnmass, ifnstif, ifncentr, ifndamp, kmass, kstif, 	kcentr, 	kdamp, ileft, iright, kpos,	 kstrngth, ain, idisp, id
scanu 	-1,   p16,    p10,   	p6,       p7,     p8, 	p9,	    kmass,  p13,  kcentr,    kdamp,  p19,    p20,   kpos,    kstrngth,    a0,  0,     1
;ar scans kamp,      kfreq,      ifntraj, id
a1  scans ampdb(p4), cpspch(p5), 7,       1
a1	dcblock	a1
a1	butterlp	a1, p27
kenv linenr	1, p25, p26, .001
    out 		a1*kenv
	endin
;1 2  3   4   5		6	7		8		9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
; 				mass	sprgmtx	cntrfc	damp	veloc	--mass--	stiff	--cntr--	scnrt	--damp--	lpos	rpos	--pos--	--strgth--	atk	dec	cutoff
;i1 0  30  70 7.00	22		33		4	5	6	2	3	.001	.02	.6	.9	-.2	-.05	.5	.5	.9	.1	.005	.01	.001	5	750
</CsInstruments>

<CsScore>
; Initial condition
f1 	0 128 7 0 64 1 64 0
; Masses
f2	0 128 -7 1 128 1
f22  	0 128 -7 1 128 .9
f2222	0 128 -7 1 128 .6
; Spring matrices
f3  	0 16384 -23 "string-128.matrix"
f33 	0 16384 -23 "circularstring-128.matrix"
; Centering force
f44  	0 128 -7 0 64 6 64 0
f444	0 128 -7 0 64 12 64 0
; Damping
f555	0 128 -7 1 128 .0001
f55	0 128 -7 1 128 1
; Initial velocity
f66 0 128 -7 0 128 .02
; Trajectories
f7 0 128 -7 0 128 128
;1 2  3   4   5		6	7		8		9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
; 				mass	sprgmtx	cntrfc	damp	veloc	--mass--	stiff	--cntr--	scnrt	--damp--	lpos	rpos	--pos--	--strgth--	atk	dec	cutoff
i1 0  16  70 6.00		2	33		44		555	66	.75	1.5	.001	.02	.6	.9	-.2	-.05	.5	.5	1	.1	.05	.001	.001	5	750
i1 5  11  80 8.10		2222	3		444		555	66	5	8	1	.7	.4	.45	-.2	-.05	.5	.5	1	.1	.005	.001	.001	5	2500
i1 7  9   83 8.03		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 9  7   85 8.07		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 20 6  83 8.03		2222	3		444		555	66	5	8	.5	.7	.4	.45	-.2	-.05	.5	.5	1	.1	.005	.001	.001	1.5	2500
i1 20 6  83 8.07		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 20	 6  85 8.10		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 23 15 70 6.00		2	33		44		555	66	.75	1.5	.001	.02	.6	.9	-.2	-.05	.5	.5	1	.1	.05	.001	1	4	750
i1 26 6 83 8.06		2222	3		444		555	66	10	8	.5	.7	.4	.45	-.02	-.05	.5	.5	1	.1	.005	.001	.001	2	2500
i1 26 6 83 8.08		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 26 6 85 9.00		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 32 6  83 8.03		2222	3		444		555	66	10	8	1	.7	.4	.45	-.02	-.05	.5	.5	1	.1	.005	.001	.001	4	2500
i1 32 6  83 8.10		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 32 6  80 9.00		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 40 3  83 8.03		2222	3		444		555	66	5	8	1	.7	.4	.45	-.2	-.05	.5	.5	1	.1	.005	.001	.001	1.5	2500
i1 40 .  83 8.10		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 40 .  80 9.00		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 43 3  83 8.06		2222	3		444		555	66	5	8	1	.7	.4	.45	-.2	-.05	.5	.5	1	.1	.005	.001	.001	1.5	2500
i1 43 .  83 8.08		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 43 .  80 9.00		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 46 6  83 8.03		2222	3		444		555	66	5	8	1	.7	.4	.45	-.2	-.05	.5	.5	1	.1	.005	.001	.001	4	2500
i1 46 .  83 8.10		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 46 .  80 9.00		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 55 10 70 6.00		2	33		44		555	66	.75	1.5	.001	.02	.6	.9	-.2	-.05	.5	.5	1	.1	.05	.001	1	5	750
i1 60 15 83 8.03		2222	3		444		555	66	5	8	1	.7	.4	.45	-.2	-.05	.5	.5	1	.1	.005	.001	.001	5	2500
i1 60 15 83 8.07		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i1 60	 15 85 8.10		.	.		.		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
e
</CsScore>
</CsoundSynthesizer>