<CsoundSynthesizer>

<CsOptions>
-o lorenz_02.aiff
</CsOptions>

<CsInstruments>
 nchnls    =         2

           instr     1908
 ax        init      p5                   ; LORENZ ATTRACTOR
 ay        init      p6
 az        init      p7
 as        init      p8
 ar        init      p9
 ab        init      p10
 ah        init      p11
 ipanl     init      p12
 ipanr     init      1-ipanl

 kampenv   linseg    0, .01, p4, p3-.02, p4, .01, 0
 axnew     =         ax+ah*as*(ay-ax)
 aynew     =         ay+ah*(-ax*az+ar*ax-ay)
 aznew     =         az+ah*(ax*ay-ab*az)
 ax        =         axnew
 ay        =         aynew
 az        =         aznew
           out       ax*kampenv*ipanl, ay*kampenv*ipanr
           endin


</CsInstruments>
<CsScore>
f1 0 8192 10 1

 t 0 120

 i 1908  0    1   500   .6  .6  .6  30   21  2.52  .002   0
 i 1908  +    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   1200  .6  .6  .6  30   21  2.20  .010   1
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   100   .6  .6  .6  30   21  2.30  .002   0
 s
 t 0 90
 i 1908  0    2   1500  .6  .6  .6  30   21  2.51  .001   0
 i 1908  +    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   500   .6  .6  .6  30   21  1.14  .009   1
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   <     .6  .6  .6  30   21  <     <      <
 i 1908  .    .   1500  .6  .6  .6  30   21  2.51  .001   0

</CsScore>

</CsoundSynthesizer>