<CsoundSynthesizer>
<CsOptions>
-o akbari_funky_scan.aiff
</CsOptions>
<CsInstruments>
sr		=	44100
kr		=	4410
nchnls	=	2

#define MIDI2CPS(xmidi) # (440.0*exp(log(2.0)*(($xmidi)-69.0)/12.0)) #

garvb	init	0

		instr 1	;snare drum
;	init

idrum	=	p4

if	(idrum	==	36) kgoto kik
if	(idrum	==	38) kgoto snr
if	(idrum	==	39) kgoto hho
if	(idrum	==	42) kgoto hhc
kgoto contin

snr:

;	init
idur	=	p3+.75
iamp	=	ampdb(78)
ifrq	=	1289
iatk	random	18000,	20000

;	synth

kampenv	expseg	iatk,	.5,	.001
asnare	oscil		kampenv,	ifrq,	10
klfo		oscil		.5,	.25,	11

klfo		=	klfo+.5
kgoto	output1

output1:

		out		asnare*klfo, asnare*(1-klfo)
garvb	=	garvb + asnare

kgoto	contin
				;kick drum
kik:

;	init
idur	=	p3+1
indx	=	1
ivel	=	24000

;	synth

kpenv		expon		60, 1, 40
kampenv	expseg	.001,	.01,	ivel, 1, .001
akick		foscil	kampenv, kpenv, 1, 4, indx, 11
alpf		butterlp	akick, 80
kgoto	output2
output2:
		out		alpf, alpf
garvb	=	garvb + alpf

kgoto contin
				;hi hat

hhc:

;	init

idur	=	p3+1
iamp	random	22000,	23500
ifrq	=	1289
ipan		=	.5
ilforate	=	.25
iseed		=	0

;	synth

kampenv	expseg	iamp+5000, .2, .01
kgoto output3

hho:

;	init

idur	=	p3+1
iamp	random	23000,	23500
ifrq	=	1289
ipan		=	.5
ilforate	=	.25
iseed		=	0

;	synth

kampenv	linseg	iamp+5000, .2, .01
kgoto output3

output3:
;kamplfo	oscil		.5,	ilforate,	1
;kamplfo	=	kamplfo+.5
ahhat		oscil		kampenv, ifrq, 10
afilt2	atone		ahhat, 8000
afilt1	atone		afilt2, 8000

		out		afilt1, afilt1
garvb	=	garvb + afilt1

contin:

		endin



		instr	2	;scanned synth bass

;	init

iinit	=	1
irate	=	.01
ifnvel=	6
ifnmass=	2
ifnstif=	3
ifncentr=	4
ifndamp=	5
kmass=	1
kstif=	.1
kcentr=	.1
kdamp=	-.1
ileft=	.1
iright=	.5
kpos=		0
kstrn=	0
idisp=	1
id=		2
a0	=	0

imkey	=	p4
ifrq	=	$MIDI2CPS(imkey)

;	synth

	scanu	iinit,irate,ifnvel,ifnmass,ifnstif,ifncentr,ifndamp,kmass,kstif,kcentr, kdamp, ileft, iright, kpos, kstrn, a0, 0, id

kenv	expon	1,	p3,	.001
a1	scans	ampdb(76),ifrq,7,2

kexp	expon	(ifrq/2),	p3,	80
alpf	rezzy	a1,	kexp,	1.2

		out	a1*kenv, a1*kenv
garvb	=	garvb+(a1*kenv)

		endin


		instr	3	;harmonic motion

;	init

imkey	=	p4
ifrq	=	$MIDI2CPS(imkey)

;	synth

a1,	a2	loscil	p5,	ifrq,	8

kpan	oscil	1,	1/p3,	9

		out	a1*(1-kpan), a2*kpan

		endin



		instr	199	;reverb bus

;	init

khdif	=	.1
ktime	=	3.333333

;	synth

garvb	=	garvb*.3

ahpf rezzy	garvb,	420,	0,	1

arvb	nreverb	ahpf,	ktime,	khdif

		out	arvb, arvb

		endin
</CsInstruments>
<CsScore>
;	Initial condition
f1	0	128	7	.5	64	.6	64	.5
;	Masses
f2	0	128	-7	1	128	1
;	Spring matrices
f3	0	16384	-23	"string-128.matrix"
;	Centering force
f4	0	128	-7	0	128	1
;	Damping
f5	0	128	-7	.8	128	1
;	Initial velocity
f6	0	128	-7	1	128	1
;	Trajectories
f7	0	128	-5	.001	32	64	64	96	32	128
;	sample
f8	0	0	1	"OooO.aif"	0	4	0
;	pan
f9	0	8	-7	.1	1	.8	1	.2	1	.7	1	.3	1	.6	1	.5	1	.4	1	.6
;	noise
f10	0	16384	21	6	1
;	sine
f11	0	16384	10	1



;	Note list
;i	st	dur	mkey
t	0	60

i199	0	89

;	drums
i 1 0.000 0.125 36
i 1 0.000 0.125 42
i 1 0.250 0.125 38
i 1 0.375 0.125 36
i 1 0.500 0.125 42
i 1 0.625 0.125 42
i 1 0.750 0.125 36
i 1 0.875 0.125 42
i 1 1.125 0.125 42
i 1 1.250 0.125 36
i 1 1.375 0.125 42
i 1 1.500 0.125 36
i 1 1.500 0.125 42
i 1 1.625 0.125 38
i 1 1.750 0.125 42
i 1 1.875 0.125 42
i 1 2.000 0.125 36
i 1 2.000 0.125 42
i 1 2.250 0.125 38
i 1 2.375 0.125 36
i 1 2.500 0.125 42
i 1 2.625 0.125 42
i 1 2.750 0.125 36
i 1 2.875 0.125 42
i 1 3.125 0.125 42
i 1 3.250 0.125 36
i 1 3.375 0.125 42
i 1 3.500 0.125 36
i 1 3.500 0.125 42
i 1 3.625 0.125 38
i 1 3.750 0.125 42
i 1 3.875 0.125 42
i 1 4.000 0.125 36
i 1 4.000 0.125 42
i 1 4.250 0.125 38
i 1 4.375 0.125 36
i 1 4.375 0.125 39
i 1 4.500 0.125 42
i 1 4.625 0.125 42
i 1 4.750 0.125 36
i 1 4.875 0.125 39
i 1 5.125 0.125 39
i 1 5.250 0.125 36
i 1 5.375 0.125 42
i 1 5.500 0.125 36
i 1 5.500 0.125 42
i 1 5.625 0.125 38
i 1 5.750 0.125 42
i 1 5.875 0.125 42
i 1 6.000 0.125 36
i 1 6.000 0.125 42
i 1 6.250 0.125 38
i 1 6.375 0.125 36
i 1 6.375 0.125 39
i 1 6.500 0.125 42
i 1 6.625 0.125 42
i 1 6.750 0.125 36
i 1 6.875 0.125 39
i 1 7.125 0.125 39
i 1 7.250 0.125 36
i 1 7.375 0.125 42
i 1 7.500 0.125 36
i 1 7.500 0.125 42
i 1 7.625 0.125 38
i 1 7.750 0.125 42
i 1 7.875 0.125 42
i 1 8.000 0.125 36
i 1 8.000 0.125 42
i 1 8.250 0.125 38
i 1 8.375 0.125 36
i 1 8.500 0.125 42
i 1 8.625 0.125 42
i 1 8.750 0.125 36
i 1 8.875 0.125 42
i 1 9.125 0.125 42
i 1 9.250 0.125 36
i 1 9.375 0.125 42
i 1 9.500 0.125 36
i 1 9.500 0.125 42
i 1 9.625 0.125 38
i 1 9.750 0.125 42
i 1 9.875 0.125 42
i 1 10.000 0.125 36
i 1 10.000 0.125 42
i 1 10.250 0.125 38
i 1 10.375 0.125 36
i 1 10.500 0.125 42
i 1 10.625 0.125 42
i 1 10.750 0.125 36
i 1 10.875 0.125 42
i 1 11.125 0.125 42
i 1 11.250 0.125 36
i 1 11.375 0.125 42
i 1 11.500 0.125 36
i 1 11.500 0.125 42
i 1 11.625 0.125 38
i 1 11.750 0.125 42
i 1 11.875 0.125 42
i 1 12.000 0.125 36
i 1 12.000 0.125 42
i 1 12.250 0.125 38
i 1 12.375 0.125 36
i 1 12.375 0.125 39
i 1 12.500 0.125 42
i 1 12.625 0.125 42
i 1 12.750 0.125 36
i 1 12.875 0.125 39
i 1 13.125 0.125 39
i 1 13.250 0.125 36
i 1 13.375 0.125 42
i 1 13.500 0.125 36
i 1 13.500 0.125 42
i 1 13.625 0.125 38
i 1 13.750 0.125 42
i 1 13.875 0.125 42
i 1 14.000 0.125 36
i 1 14.000 0.125 42
i 1 14.250 0.125 38
i 1 14.375 0.125 36
i 1 14.500 0.125 42
i 1 14.625 0.125 42
i 1 14.750 0.125 36
i 1 14.875 0.125 42
i 1 15.125 0.125 42
i 1 15.250 0.125 36
i 1 15.375 0.125 42
i 1 15.500 0.125 36
i 1 15.500 0.125 42
i 1 15.625 0.125 38
i 1 15.750 0.125 42
i 1 15.875 0.125 42
i 1 16.000 0.125 36
i 1 16.000 0.125 42
i 1 16.250 0.125 38
i 1 16.375 0.125 36
i 1 16.500 0.125 42
i 1 16.625 0.125 42
i 1 16.750 0.125 36
i 1 16.875 0.125 42
i 1 17.125 0.125 42
i 1 17.250 0.125 36
i 1 17.375 0.125 42
i 1 17.500 0.125 36
i 1 17.500 0.125 42
i 1 17.625 0.125 38
i 1 17.750 0.125 42
i 1 17.875 0.125 42
i 1 18.000 0.125 36
i 1 18.000 0.125 42
i 1 18.250 0.125 38
i 1 18.375 0.125 36
i 1 18.375 0.125 39
i 1 18.500 0.125 42
i 1 18.625 0.125 42
i 1 18.750 0.125 36
i 1 18.875 0.125 39
i 1 19.125 0.125 39
i 1 19.250 0.125 36
i 1 19.375 0.125 42
i 1 19.500 0.125 36
i 1 19.500 0.125 42
i 1 19.625 0.125 38
i 1 19.750 0.125 42
i 1 19.875 0.125 42
i 1 22.000 0.125 36
i 1 22.000 0.125 42
i 1 22.250 0.125 38
i 1 22.375 0.125 36
i 1 22.500 0.125 42
i 1 22.625 0.125 42
i 1 22.750 0.125 36
i 1 22.875 0.125 42
i 1 23.125 0.125 42
i 1 23.250 0.125 36
i 1 23.375 0.125 42
i 1 23.500 0.125 36
i 1 23.500 0.125 42
i 1 23.625 0.125 38
i 1 23.750 0.125 42
i 1 23.875 0.125 42
i 1 24.000 0.125 36
i 1 24.000 0.125 42
i 1 24.250 0.125 38
i 1 24.375 0.125 36
i 1 24.375 0.125 39
i 1 24.500 0.125 42
i 1 24.625 0.125 42
i 1 24.750 0.125 36
i 1 24.875 0.125 39
i 1 25.125 0.125 39
i 1 25.250 0.125 36
i 1 25.375 0.125 42
i 1 25.500 0.125 36
i 1 25.500 0.125 42
i 1 25.625 0.125 38
i 1 25.750 0.125 42
i 1 25.875 0.125 42
i 1 26.000 0.125 36
i 1 26.000 0.125 42
i 1 26.250 0.125 38
i 1 26.375 0.125 36
i 1 26.500 0.125 42
i 1 26.625 0.125 42
i 1 26.750 0.125 36
i 1 26.875 0.125 42
i 1 27.125 0.125 42
i 1 27.250 0.125 36
i 1 27.375 0.125 42
i 1 27.500 0.125 36
i 1 27.500 0.125 42
i 1 27.625 0.125 38
i 1 27.750 0.125 42
i 1 27.875 0.125 42
i 1 28.000 0.125 36
i 1 28.000 0.125 42
i 1 28.250 0.125 38
i 1 28.375 0.125 36
i 1 28.500 0.125 42
i 1 28.625 0.125 42
i 1 28.750 0.125 36
i 1 28.875 0.125 42
i 1 29.125 0.125 42
i 1 29.250 0.125 36
i 1 29.375 0.125 42
i 1 29.500 0.125 36
i 1 29.500 0.125 42
i 1 29.625 0.125 38
i 1 29.750 0.125 42
i 1 29.875 0.125 42
i 1 30.000 0.125 36
i 1 30.000 0.125 42
i 1 30.250 0.125 38
i 1 30.375 0.125 36
i 1 30.500 0.125 42
i 1 30.625 0.125 42
i 1 30.750 0.125 36
i 1 30.875 0.125 42
i 1 31.125 0.125 42
i 1 31.250 0.125 36
i 1 31.375 0.125 42
i 1 31.500 0.125 36
i 1 31.500 0.125 42
i 1 31.625 0.125 38
i 1 31.750 0.125 42
i 1 31.875 0.125 42
i 1 32.000 0.125 36
i 1 32.000 0.125 42
i 1 32.250 0.125 38
i 1 32.375 0.125 36
i 1 32.375 0.125 39
i 1 32.500 0.125 42
i 1 32.625 0.125 42
i 1 32.750 0.125 36
i 1 32.875 0.125 39
i 1 33.125 0.125 39
i 1 33.250 0.125 36
i 1 33.375 0.125 42
i 1 33.500 0.125 36
i 1 33.500 0.125 42
i 1 33.625 0.125 38
i 1 33.750 0.125 42
i 1 33.875 0.125 42
i 1 34.000 0.125 36
i 1 34.000 0.125 42
i 1 34.250 0.125 38
i 1 34.375 0.125 36
i 1 34.500 0.125 42
i 1 34.625 0.125 42
i 1 34.750 0.125 36
i 1 34.875 0.125 42
i 1 35.125 0.125 42
i 1 35.250 0.125 36
i 1 35.375 0.125 42
i 1 35.500 0.125 36
i 1 35.500 0.125 42
i 1 35.625 0.125 38
i 1 35.750 0.125 42
i 1 35.875 0.125 42
i 1 36.000 0.125 36
i 1 36.000 0.125 42
i 1 36.250 0.125 38
i 1 36.375 0.125 36
i 1 36.375 0.125 39
i 1 36.500 0.125 42
i 1 36.625 0.125 42
i 1 36.750 0.125 36
i 1 36.875 0.125 39
i 1 37.125 0.125 39
i 1 37.250 0.125 36
i 1 37.375 0.125 42
i 1 37.500 0.125 36
i 1 37.500 0.125 42
i 1 37.625 0.125 38
i 1 37.750 0.125 42
i 1 37.875 0.125 42
i 1 38.000 0.125 36
i 1 38.000 0.125 42
i 1 38.250 0.125 38
i 1 38.375 0.125 36
i 1 38.500 0.125 42
i 1 38.625 0.125 42
i 1 38.750 0.125 36
i 1 38.875 0.125 42
i 1 39.125 0.125 42
i 1 39.250 0.125 36
i 1 39.375 0.125 42
i 1 39.500 0.125 36
i 1 39.500 0.125 42
i 1 39.625 0.125 38
i 1 39.750 0.125 42
i 1 39.875 0.125 42
i 1 40.000 0.125 36
i 1 40.000 0.125 42
i 1 40.250 0.125 38
i 1 40.375 0.125 36
i 1 40.375 0.125 39
i 1 40.500 0.125 42
i 1 40.625 0.125 42
i 1 40.750 0.125 36
i 1 40.875 0.125 39
i 1 41.125 0.125 39
i 1 41.250 0.125 36
i 1 41.375 0.125 42
i 1 41.500 0.125 36
i 1 41.500 0.125 42
i 1 41.625 0.125 38
i 1 41.750 0.125 42
i 1 41.875 0.125 42
i 1 42.000 0.125 36
i 1 42.000 0.125 42
i 1 42.250 0.125 38
i 1 42.375 0.125 36
i 1 42.500 0.125 42
i 1 42.625 0.125 42
i 1 42.750 0.125 36
i 1 42.875 0.125 42
i 1 43.125 0.125 42
i 1 43.250 0.125 36
i 1 43.375 0.125 42
i 1 43.500 0.125 36
i 1 43.500 0.125 42
i 1 43.625 0.125 38
i 1 43.750 0.125 42
i 1 43.875 0.125 42
i 1 66.000 0.125 36
i 1 66.000 0.125 42
i 1 66.250 0.125 38
i 1 66.375 0.125 36
i 1 66.500 0.125 42
i 1 66.625 0.125 42
i 1 66.750 0.125 36
i 1 66.875 0.125 42
i 1 67.125 0.125 42
i 1 67.250 0.125 36
i 1 67.375 0.125 42
i 1 67.500 0.125 36
i 1 67.500 0.125 42
i 1 67.625 0.125 38
i 1 67.750 0.125 42
i 1 67.875 0.125 42
i 1 68.000 0.125 36
i 1 68.000 0.125 42
i 1 68.250 0.125 38
i 1 68.375 0.125 36
i 1 68.375 0.125 39
i 1 68.500 0.125 42
i 1 68.625 0.125 42
i 1 68.750 0.125 36
i 1 68.875 0.125 39
i 1 69.125 0.125 39
i 1 69.250 0.125 36
i 1 69.375 0.125 42
i 1 69.500 0.125 36
i 1 69.500 0.125 42
i 1 69.625 0.125 38
i 1 69.750 0.125 42
i 1 69.875 0.125 42
i 1 70.000 0.125 36
i 1 70.000 0.125 42
i 1 70.250 0.125 38
i 1 70.375 0.125 36
i 1 70.500 0.125 42
i 1 70.625 0.125 42
i 1 70.750 0.125 36
i 1 70.875 0.125 42
i 1 71.125 0.125 42
i 1 71.250 0.125 36
i 1 71.375 0.125 42
i 1 71.500 0.125 36
i 1 71.500 0.125 42
i 1 71.625 0.125 38
i 1 71.750 0.125 42
i 1 71.875 0.125 42
i 1 72.000 0.125 36
i 1 72.000 0.125 42
i 1 72.250 0.125 38
i 1 72.375 0.125 36
i 1 72.500 0.125 42
i 1 72.625 0.125 42
i 1 72.750 0.125 36
i 1 72.875 0.125 42
i 1 73.125 0.125 42
i 1 73.250 0.125 36
i 1 73.375 0.125 42
i 1 73.500 0.125 36
i 1 73.500 0.125 42
i 1 73.625 0.125 38
i 1 73.750 0.125 42
i 1 73.875 0.125 42
i 1 74.000 0.125 36
i 1 74.000 0.125 42
i 1 74.250 0.125 38
i 1 74.375 0.125 36
i 1 74.500 0.125 42
i 1 74.625 0.125 42
i 1 74.750 0.125 36
i 1 74.875 0.125 42
i 1 75.125 0.125 42
i 1 75.250 0.125 36
i 1 75.375 0.125 42
i 1 75.500 0.125 36
i 1 75.500 0.125 42
i 1 75.625 0.125 38
i 1 75.750 0.125 42
i 1 75.875 0.125 42
i 1 76.000 0.125 36
i 1 76.000 0.125 42
i 1 76.250 0.125 38
i 1 76.375 0.125 36
i 1 76.375 0.125 39
i 1 76.500 0.125 42
i 1 76.625 0.125 42
i 1 76.750 0.125 36
i 1 76.875 0.125 39
i 1 77.125 0.125 39
i 1 77.250 0.125 36
i 1 77.375 0.125 42
i 1 77.500 0.125 36
i 1 77.500 0.125 42
i 1 77.625 0.125 38
i 1 77.750 0.125 42
i 1 77.875 0.125 42
i 1 78.000 0.125 36
i 1 78.000 0.125 42
i 1 78.250 0.125 38
i 1 78.375 0.125 36
i 1 78.500 0.125 42
i 1 78.625 0.125 42
i 1 78.750 0.125 36
i 1 78.875 0.125 42
i 1 79.125 0.125 42
i 1 79.250 0.125 36
i 1 79.375 0.125 42
i 1 79.500 0.125 36
i 1 79.500 0.125 42
i 1 79.625 0.125 38
i 1 79.750 0.125 42
i 1 79.875 0.125 42
i 1 80.000 0.125 36
i 1 80.000 0.125 42
i 1 80.250 0.125 38
i 1 80.375 0.125 36
i 1 80.375 0.125 39
i 1 80.500 0.125 42
i 1 80.625 0.125 42
i 1 80.750 0.125 36
i 1 80.875 0.125 39
i 1 81.125 0.125 39
i 1 81.250 0.125 36
i 1 81.375 0.125 42
i 1 81.500 0.125 36
i 1 81.500 0.125 42
i 1 81.625 0.125 38
i 1 81.750 0.125 42
i 1 81.875 0.125 42
i 1 82.000 0.125 36
i 1 82.000 0.125 42
i 1 82.250 0.125 38
i 1 82.375 0.125 36
i 1 82.500 0.125 42
i 1 82.625 0.125 42
i 1 82.750 0.125 36
i 1 82.875 0.125 42
i 1 83.125 0.125 42
i 1 83.250 0.125 36
i 1 83.375 0.125 42
i 1 83.500 0.125 36
i 1 83.500 0.125 42
i 1 83.625 0.125 38
i 1 83.750 0.125 42
i 1 83.875 0.125 42
i 1 84.000 0.125 36
i 1 84.000 0.125 42
i 1 84.250 0.125 38
i 1 84.375 0.125 36
i 1 84.375 0.125 39
i 1 84.500 0.125 42
i 1 84.625 0.125 42
i 1 84.750 0.125 36
i 1 84.875 0.125 39
i 1 85.125 0.125 39
i 1 85.250 0.125 36
i 1 85.375 0.125 42
i 1 85.500 0.125 36
i 1 85.500 0.125 42
i 1 85.625 0.125 38
i 1 85.750 0.125 42
i 1 85.875 0.125 42
i 1 86.000 0.125 36
i 1 86.000 0.125 42
i 1 86.250 0.125 38
i 1 86.375 0.125 36
i 1 86.500 0.125 42
i 1 86.625 0.125 42
i 1 86.750 0.125 36
i 1 86.875 0.125 42
i 1 87.125 0.125 42
i 1 87.250 0.125 36
i 1 87.375 0.125 42
i 1 87.500 0.125 36
i 1 87.500 0.125 42
i 1 87.625 0.125 38
i 1 87.750 0.125 42
i 1 87.875 0.125 42

;	scanned synth bass
i 2 11.500 0.242 41
i 2 11.750 0.242 43
i 2 12.000 0.242 31
i 2 12.250 0.242 31
i 2 12.500 0.492 26
i 2 13.000 0.492 27
i 2 13.500 0.492 29
i 2 14.000 0.492 31
i 2 16.000 0.242 31
i 2 16.250 0.242 31
i 2 16.500 0.492 36
i 2 17.000 0.492 34
i 2 17.500 0.492 33
i 2 18.000 0.492 31
i 2 20.000 0.242 31
i 2 20.250 0.242 31
i 2 20.500 0.492 26
i 2 21.000 0.492 27
i 2 21.500 0.492 29
i 2 22.000 0.492 31
i 2 24.000 0.242 31
i 2 24.250 0.242 31
i 2 24.500 0.492 36
i 2 25.000 0.492 34
i 2 25.500 0.492 33
i 2 26.000 0.492 31
i 2 27.000 0.242 41
i 2 27.500 0.242 41
i 2 27.750 0.242 43
i 2 28.000 0.242 31
i 2 28.250 0.242 31
i 2 28.500 0.492 26
i 2 29.000 0.492 27
i 2 29.500 0.492 29
i 2 30.000 0.492 31
i 2 32.000 0.242 31
i 2 32.250 0.242 31
i 2 32.500 0.492 36
i 2 33.000 0.492 34
i 2 33.500 0.492 33
i 2 34.000 0.492 31
i 2 36.000 0.242 31
i 2 36.250 0.242 31
i 2 36.500 0.492 26
i 2 37.000 0.492 27
i 2 37.500 0.492 29
i 2 38.000 0.492 31
i 2 40.000 0.242 31
i 2 40.250 0.242 31
i 2 40.500 0.492 36
i 2 41.000 0.492 34
i 2 41.500 0.492 33
i 2 42.000 0.492 31
i 2 43.000 0.242 41
i 2 43.500 0.242 41
i 2 43.750 0.242 43
i 2 44.000 0.242 31
i 2 44.250 0.242 31
i 2 44.500 0.492 26
i 2 45.000 0.492 27
i 2 45.500 0.492 29
i 2 46.000 0.492 31
i 2 48.000 0.242 31
i 2 48.250 0.242 31
i 2 48.500 0.492 36
i 2 49.000 0.492 34
i 2 49.500 0.492 33
i 2 50.000 0.492 31
i 2 52.000 0.242 31
i 2 52.250 0.242 31
i 2 52.500 0.492 26
i 2 53.000 0.492 27
i 2 53.500 0.492 29
i 2 54.000 0.492 31
i 2 56.000 0.242 31
i 2 56.250 0.242 31
i 2 56.500 0.492 36
i 2 57.000 0.492 34
i 2 57.500 0.492 33
i 2 58.000 0.492 31
i 2 59.000 0.242 41
i 2 59.500 0.242 41
i 2 59.750 0.242 43
i 2 60.000 0.242 31
i 2 60.250 0.242 31
i 2 60.500 0.492 26
i 2 61.000 0.492 27
i 2 61.500 0.492 29
i 2 62.000 0.492 31
i 2 64.000 0.240 31
i 2 64.250 0.240 31
i 2 64.500 0.490 36
i 2 65.000 0.490 34
i 2 65.500 0.490 33
i 2 66.000 0.490 31
i 2 68.000 0.240 31
i 2 68.250 0.242 31
i 2 68.500 0.492 26
i 2 69.000 0.492 27
i 2 69.500 0.492 29
i 2 70.000 0.492 31
i 2 72.000 0.242 31
i 2 72.250 0.242 31
i 2 72.500 0.492 36
i 2 73.000 0.492 34
i 2 73.500 0.492 33
i 2 74.000 0.492 31
i 2 75.000 0.242 41
i 2 75.500 0.242 41
i 2 75.750 0.242 43
i 2 76.000 0.242 36
i 2 76.250 0.242 36
i 2 76.500 0.492 31
i 2 77.000 0.492 33
i 2 77.500 0.492 31
i 2 78.000 0.242 36
i 2 78.250 0.242 36
i 2 78.500 0.492 31
i 2 79.000 0.492 33
i 2 79.500 0.492 34
i 2 80.000 0.242 38
i 2 80.250 0.242 38
i 2 80.500 0.492 33
i 2 81.000 0.492 34
i 2 81.500 0.492 33
/*
i 2 82.000 0.242 38
i 2 82.250 0.242 38
i 2 82.500 0.492 33
i 2 83.000 0.492 34
i 2 83.500 0.492 36
i 2 84.000 0.242 39
i 2 84.250 0.242 39
i 2 84.500 0.492 34
i 2 85.000 0.492 36
i 2 85.500 0.492 34
i 2 86.000 0.242 39
i 2 86.250 0.242 39
i 2 86.500 0.492 34
i 2 87.000 0.492 36
i 2 87.500 0.492 38
i 2 88.000 0.242 41
i 2 88.500 0.242 41
i 2 89.000 0.242 41
i 2 89.500 0.242 41
i 2 90.000 0.242 42
i 2 90.500 0.242 42
i 2 91.000 0.242 42
i 2 91.500 0.242 42
i 2 94.500 0.992 38
i 2 96.000 0.242 31
i 2 96.250 0.242 31
i 2 96.500 0.492 26
i 2 97.000 0.492 27
i 2 97.500 0.492 29
i 2 98.000 0.492 31
i 2 100.000 0.242 31
i 2 100.250 0.242 31
i 2 100.500 0.492 36
i 2 101.000 0.492 34
i 2 101.500 0.492 33
i 2 102.000 0.492 31
i 2 104.000 0.242 31
i 2 104.250 0.242 31
i 2 104.500 0.492 26
i 2 105.000 0.492 27
i 2 105.500 0.492 29
i 2 106.000 0.492 31
i 2 108.000 0.242 31
i 2 108.250 0.242 31
i 2 108.500 0.492 36
i 2 109.000 0.492 34
i 2 109.500 0.492 33
i 2 110.000 0.492 31
i 2 111.000 0.242 41
i 2 111.500 0.242 41
i 2 111.750 0.242 43
i 2 112.000 0.242 31
i 2 112.250 0.242 31
i 2 112.500 0.492 26
i 2 113.000 0.492 27
i 2 113.500 0.492 29
i 2 114.000 0.492 31
i 2 116.000 0.242 31
i 2 116.250 0.242 31
i 2 116.500 0.492 36
i 2 117.000 0.492 34
i 2 117.500 0.492 33
i 2 118.000 0.492 31
i 2 120.000 0.242 31
i 2 120.250 0.242 31
i 2 120.500 0.492 26
i 2 121.000 0.492 27
i 2 121.500 0.492 29
i 2 122.000 0.492 31
i 2 124.000 0.242 31
i 2 124.250 0.242 31
i 2 124.500 0.492 36
i 2 125.000 0.492 34
i 2 125.500 0.492 33
i 2 126.000 0.492 31
i 2 127.000 0.242 41
i 2 127.500 0.242 41
i 2 127.750 0.242 43
i 2 128.000 0.242 31
i 2 128.250 0.242 31
i 2 128.500 0.492 26
i 2 129.000 0.492 27
i 2 129.500 0.492 29
i 2 130.000 0.492 31
i 2 132.000 0.242 31
i 2 132.250 0.242 31
i 2 132.500 0.492 36
i 2 133.000 0.492 34
i 2 133.500 0.492 33
i 2 134.000 0.492 31
i 2 136.000 0.242 31
i 2 136.250 0.242 31
i 2 136.500 0.492 26
i 2 137.000 0.492 27
i 2 137.500 0.492 29
i 2 138.000 0.492 31
i 2 140.000 0.242 31
i 2 140.250 0.242 31
i 2 140.500 0.492 36
i 2 141.000 0.492 34
i 2 141.500 0.492 33
i 2 142.000 0.492 31
i 2 143.000 0.242 41
i 2 143.500 0.242 41
i 2 143.750 0.242 43
i 2 144.000 0.242 31
i 2 144.250 0.242 31
i 2 144.500 0.492 26
i 2 145.000 0.492 27
i 2 145.500 0.492 29
i 2 146.000 0.492 31
i 2 148.000 0.242 31
i 2 148.250 0.242 31
i 2 148.500 0.492 36
i 2 149.000 0.492 34
i 2 149.500 0.492 33
i 2 150.000 0.492 31
i 2 152.000 0.242 31
i 2 152.250 0.242 31
i 2 152.500 0.492 26
i 2 153.000 0.492 27
i 2 153.500 0.492 29
i 2 154.000 0.492 31
i 2 156.000 0.242 31
i 2 156.250 0.242 31
i 2 156.500 0.492 36
i 2 157.000 0.492 34
i 2 157.500 0.492 33
i 2 158.000 0.492 31
i 2 159.000 0.242 41
i 2 159.500 0.242 41
i 2 159.750 0.242 43*/

;	harmonic
i 3 17.112 4.846 60 3000
i 3 21.992 7.894 57 3456
i 3 29.983 7.798 60 <
i 3 38.000 6.052 60 .
i 3 44.058 6.900 57 .
i 3 50.942 4.746 60 .
i 3 55.823 4.404 60 .
i 3 60.217 5.844 57 .
i 3 66.058 5.644 60 .
i 3 71.808 4.198 60 .
i 3 76.000 5.971 57 .
i 3 82.017 6.060 60 .
i 3 88.052 6.087 57 8000

e
</CsScore>

</CsoundSynthesizer>
