<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from altfm.orc and altfm.sco
; Original files preserved in same directory

sr        =         44100
kr        =         4410
ksmps     =         10
nchnls    =         1


        instr   1
 k1     linseg  0,p3*.8,1,p3*.2,0
 a1     oscili  p6, p5, p4
 a2     oscili  30000, p5 + (a1*k1), p4
        out     a2
        endin

</CsInstruments>
<CsScore>
f1 0 1024 10 1
f2 0 1024 7 -1 512 1 512 -1
f3 0 1024 20 2
f4 0 1024 8 0 256 1 512 -1 256 0
f5 0 1024 8 1 512 -1 512 1
f6 0 1024 7 0 256 1 256 0 256 -1 256 0

i1 0 4   1     100  3000  ;sine waves
i1 + .   2     .     500  ;triangle waves
i1 + .   3  .   .     ;hanning window??!
i1 + .   4  .   .     ;sineish spline
i1 + .   5  .   .     ;cosineish spline
i1 + .   6  .   .     ;segmented sine ( 4 parts)
e
i1 0 3   1     100  ;sine waves
i1 + .   5      .   ;cosineish spline
i1 . .   1     200  ;sine waves
i1 . .   5      .   ;cosineish spline
i1 . .   1     300  ;sine waves
i1 . .   5      .   ;cosineish spline
i1 . .   1     500  ;sine waves
i1 . .   5      .   ;cosineish spline
i1 . .   1     800  ;sine waves
i1 . .   5      .   ;cosineish spline
i1 . .   1 1300  ;sine waves
i1 . .   5      .   ;cosineish spline
i1 . .   1 2100  ;sine waves
i1 . .   5      .   ;cosineish spline
e

</CsScore>
</CsoundSynthesizer>
