<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from DODGEp187.orc and DODGEp187.sco
; Original files preserved in same directory

sr		= 		44100
kr 		= 		44100
ksmps 	= 		1
nchnls 	= 		1


;DODGE  P. 186-187.


		instr 1
idb		= 		ampdb(p4)
kbw 	oscil 	p5, p6, 1  			; SET PEAK FREQ AND RATE OF FILTER OPEN/CLOSE, USE F1
a1 		rand 	idb					; RANDOM SIGNAL
afilt 	reson 	a1, 0, kbw,1		; LOPASS FILTER RANDOM SIGNAL
		out 	afilt
		endin


</CsInstruments>
<CsScore>

;DODGE  P. 186-187.


f1	0	1024	9	0.5	1	0	;	half-sine
;     2=at    3=dur	4=db 5=peak freq  6=bw rate
i1	0	1	60	10000	  1
i1	1	.	.	500	  1
i1	2	.	.	10000	  5
i1	3	.	.	500	  5
i1	4	.	.	10000	  20
i1	5	.	.	500	  20


</CsScore>
</CsoundSynthesizer>
