<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from frogs.orc and frogs.sco
; Original files preserved in same directory

sr        =         44100
kr        =         4410
ksmps     =         10
nchnls    =         2

; HANS MIKELSON

; ORCHESTRA

;------------------------------------------------------------------
; FROGS?
;------------------------------------------------------------------
          instr     8
idur      =         p3
iamp      =         p4*2
ifqc      =         cpspch(p5)
iplstab   =         p6
irattab   =         p7
iratrat   =         p8
ipantab   =         p9
imixtab   =         p10
imaxd     =         p11
ideltab	=		p12
ifdbk     =         .98
abal      init      0
kpan      oscil     1, 1/idur, ipantab       ; PANNING
kmix      oscili    1, 1/idur, imixtab       ; FADING
kprate    oscil     1, iratrat, irattab      ; PULSE RATE
kamp      oscil     iamp, kprate, iplstab    ; AMPLITUDE PULSE
kdtime    expseg    imaxd*.9, idur*.75, imaxd*.5, idur*.25, imaxd*.4
asig      rand      kamp                     ; NOISE SOURCE
adel      vdelay    (asig+abal)*ifdbk, kdtime, imaxd ; VARIABLE DELAY RESONATOR
aflt      butterbp  adel, ifqc, ifqc/4       ; BAND FILTER
abal      balance   aflt, adel               ; ADJUST LEVEL
aout      =         abal
          outs      aout*sqrt(kpan)*kmix, aout*sqrt(1-kpan)*kmix ; OUTPUT PAN & FADE
          endin

</CsInstruments>
<CsScore>
; SCORE
f1 0 8192 10 1 ; Sine
; Pulse Tables
f10  0 1024   7  0 256 0 256 1 256 0 256 0            ; Medium Pulse
f11 0 1024   7  0 256 0 128 0 128 1 128 0 128 0 256 0 ; Narrow Pulse
f12 0 1024   7  0 512 1 512 0                         ; Wide Pulse
f13 0 1024   7  0 256 0 128 0 64 0 64 1 64 0 64 0 128 0 256 0 ; Narrower Pulse
; Rate Tables
f20  0 1024  -5  40  512  25  512 10
f21  0 1024  -5  20  512  45  512 20
f22  0 1024  -5  10  512  25  512 40
f23  0 1024  -5  20  512  20  512 20
; Pan Tables
f30  0 1024  7  0  1024  1
f31  0 1024  7  1  1024  0
f32  0 1024  7  1 512  0 512 1
f33  0 1024  -7 .5 1024 .5
f34  0 1024  -7 .8 1024 .8
f35  0 1024  -7 .2 1024 .2
; Mix Tables
f40  0 1024  5  .01 256 1 512 1 256 .01
f41  0 1024  5  .01 128 1 768 1 128 .01
f42  0 1024  7  0 12 1 1000 1 12 0
; Loop Tables
f50  0 1024 -5  1 1024 1
; Frog Chirps ??
;   Sta  Dur  Amp   Pitch  PulsTab  RtTab  RtRt  PanTab  MixTab  Delay
i8  0    1.5  4000  7.00   13       20     1     32      42       50
i8  .5   .25  4000  8.00   13       23     1     33      42       30
i8  +    .    3500  9.00   13       23     1     35      42       20
i8  1    1.5   800  7.10   13       21     1     30      42       50
i8  1.5  .25  1000  8.04   13       23     1     34      42       30
i8  +    .    3000  8.07   13       23     1     35      42       20
i8  2    1.5  2600  7.00   13       22     1     31      42       50
i8  2.5  .25  3000  8.00   13       23     1     35      42       30
i8  +    .    1800  9.00   13       23     1     34      42       20
;
i8  3    1.5  4000  7.00   13       20     1     32      42       50
i8  3.5  .25  4000  8.00   13       23     1     33      42       30
i8  +    .    3500  9.00   13       23     1     35      42       20
i8  4    1.5   800  7.10   13       21     1     30      42       50
i8  4.5  .25  1000  8.04   13       23     1     34      42       30
i8  +    .    3000  8.07   13       23     1     35      42       20
i8  5    1.5  2600  7.00   13       22     1     31      42       50
i8  5.5  .25  3000  8.00   13       23     1     35      42       30
i8  +    .    1800  9.00   13       23     1     34      42       20
;
i8  6.0  .25  3500  9.00   13       23     1     35      42       20
i8  +    .    3400  9.02   13       23     1     35      42       20
i8  .    .    3000  9.04   13       22     1     35      42       20
i8  .    .    2500  9.05   13       22     1     35      42       20
i8  .    .    2300  9.07   13       23     1     35      42       20
i8  .    .    2000  9.02   13       22     1     35      42       20
i8  .    .    1800  9.04   13       23     1     35      42       20
i8  .    .    1500  9.05   13       23     1     35      42       20
i8  .    .    2500  9.07   13       22     1     35      42       20
i8  .    .    3000  9.09   13       22     1     35      42       20
i8  .    .    3500 10.00   13       23     1     35      42       20
i8  .    .    4500 10.05   13       22     1     35      42       20

</CsScore>
</CsoundSynthesizer>
