<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from grain33.orc and grain33.sco
; Original files preserved in same directory

sr        =         44100
kr        =         4410
ksmps     =         10
nchnls    =         2

; ORCHESTRA
;----------------------------------------------------------------------------------
; YOUR BASIC GRANULAR SYNTHESIS
;----------------------------------------------------------------------------------

          instr     1
idur      =         p3
iamp      =         p4
ifqc      =         cpspch(p5)
igrtab    =         p6
iwintab   =         p7
ifrng     =         p8
idens     =         p9
ifade     =         p10
igdur     =         .2
kamp      linseg    0, ifade, 1, idur-2*ifade, 1, ifade, 0
;                   AMP  FQC   DENSE  AMPOFF PITCHOFF    GRDUR  GRTABLE WINTABLE  MAXGRDUR
aoutl     grain     p4,  ifqc, idens, 100,   ifqc*ifrng, igdur, igrtab, iwintab,  5
aoutr     grain     p4,  ifqc, idens, 100,   ifqc*ifrng, igdur, igrtab, iwintab,  5
          outs      aoutl*kamp, aoutr*kamp
          endin

</CsInstruments>
<CsScore>
; SCORE
f2 0 1024  7 0 224 1 800 0
f3 0 8192  7 1 8192 -1
f4 0 1024  7 0 512 1 512 0
f5 0 1024 10 1 .3 .1 0 .2 .02 0 .1 .04       ; THIS ONE SOUNDS SORT OF VOCAL.
f6 0 1024 10 1 0 .5 0 .33 0 .25 0 .2 0 .167  ; THIS ONE SOUNDS SQUARE WAVE HOLLOW.

;  Start  Dur  Amp   Freq  GrTab  WinTab  FqcRng  Dens  Fade
i1   0.0  6.5  700   9.00  5      4       .210    200   1.8
i1   5.2  3.5  800   7.08  .      4       .110    100   0.8
i1   8.1  5.2  600   7.10  .      4       .112    100   0.9
i1  14.2  6.6  900   8.03  .      4       .021    150   1.6
i1  21.3  4.5  1000  9.00  .      4       .031    150   1.2
i1  26.5 13.5  1100  6.09  .      4       .121    150   1.5
i1  30.7  9.3  900   8.05  .      4       .014    150   2.5
i1  34.2  5.8  700  10.02  .      4       .14     150   1.6

;  Start  Dur  Amp   Freq  GrTab  WinTab  FqcRng  Dens  Fade
i1   3.0  6.7  700   8.02  6      4       .140    200   1.8
i1   7.2  5.5  800   9.08  .      4       .010    100   0.8
i1  10.1  5.2  600   7.11  .      4       .112    100   0.9
i1  15.2  6.6  900   8.02  .      4       .21     150   1.6
i1  22.3  8.5  1000  9.02  .      4       .031    150   1.2
i1  27.5 12.5  1100 10.01  .      4       .121    150   1.5
i1  31.7  8.3  900   8.05  .      4       .014    150   2.5
i1  36.2  3.8  700   9.02  .      4       .34     150   1.6

</CsScore>
</CsoundSynthesizer>
