<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from kim1.orc and kim1.sco
; Original files preserved in same directory

sr        =         44100
kr        =         4410
ksmps     =         10
nchnls    =         1


          instr     21

kamp      line      0 , p3, 10000
a12       oscil     kamp,  p5, p6
          out       a12
          endin

          instr     22

k1        oscil     p4, 1/p3 * p8, p7
k2        line      p11, p3, p12
a11       foscil    k1, p5, p9, p10, k2, p6
          out       a11
          endin

          instr     23, 24

idur      =         p3
iamp      =         ampdb(p4)
ifrq      =         cpspch(p5)
ifun      =         p6
iatk      =         p7
irel      =         p8
iatkfun   =         p9
kenv      envlpx    iamp, iatk, idur, irel, iatkfun, .7, .01
asig3     oscil     kenv, ifrq*.99, ifun
asig2     oscil     kenv, ifrq*1.01, ifun
asig1     oscil     kenv, ifrq, ifun
amix      =         asig1+asig2+asig3

          out       amix
          display   kenv, p3
          endin

          instr     1

a1        pluck     p4, p5, p6, p7,p8
          out       a1
          endin

          instr     2

iwave     =         2
ienvp     =         1
inote     =         cpspch( p4)
icar      =         iwave*.8
imod      =         ienvp*.7
index     =         iwave*ienvp
kamp      linseg    p5, p3/2, 1000, p3/2, 500
kop1      oscil     kamp, 2,   ienvp
kop2      oscil     kamp, 2.2, ienvp
kop3      oscil     kamp, 7.2, ienvp
kop4      oscil     kamp, 5.2, ienvp
kop5      oscil     kamp, 3.2, ienvp
kop6      oscil     kamp, 4.2, ienvp
aop1      foscil    kop1, inote,   icar, imod, index,ienvp
aop2      foscil    kop2, inote*2, icar, imod, index,ienvp
aop3      foscil    kop3, inote*3, icar, imod, index,ienvp
aop4      foscil    kop4, inote*4, icar, imod, index,ienvp
aop5      foscil    kop5, inote*5, icar, imod, index,ienvp
aop6      foscil    kop6, inote*6, icar, imod, index,ienvp
aout      =         (aop1+aop2+aop3+aop4+aop5+aop6)

          outs      aout
          endin

          instr     3

knos      linseg    1, .01, 0, p3-.01, 0
kamp      expon     1000, 1.5, .0001
a2        oscil     kamp/2, 200, 2
a3        oscil     kamp/5, 150, 3
a4        rand      10000
aout      =         (a2+a3+knos*a4)/.7
          outs aout
          endin

          instr     4

kamp      line      1, p3/.5, 0
ans       rand      200
a2        oscil     2000*kamp, 145, 3
a3        oscil     2000*kamp, 240, 2
afn1      reson     ans, 500, 100
afn2      reson     ans, 1000, 200
afn3      reson     ans, 1500, 400
anss      =         kamp*(afn1 + afn2 + afn3 + 10*ans)
aout      =         (anss + a3 + a2)/75
          outs      aout
          endin

          instr     5

kamp      expon     1, p3/2, .000000001
ans       rand      2000
afn1      reson     ans, 2500, 100
afn2      reson     ans, 3000, 200
afn3      reson     ans, 4000, 400
aout      =         kamp*(afn1 + afn2 + afn3)/75

          outs      aout
          endin

          instr     6

inote     =         cpspch(p4)
kamp      line      1000, p3, 0
aop1      foscil    10*kamp, 1, inote, inote, 1, 4
afil      tone      aop1, kamp
aout      =         afil/4*.5
          outs      aout
          endin

          instr     7

inote     =         cpspch(p4)
kamp      linseg    p5, p3/4, 10000, 3*p3/4, 5000
aop1      foscil    kamp, 1, inote, inote, 2, 4
aop2      foscil    kamp, 1, inote+2, inote+2, 2, 4
aop3      foscil    kamp, 1, inote-2, inote-2, 2, 4
aouf      =         aop1 + aop2 + aop3
kfrs      oscil     200, .2, 3
kfr       =         kfrs + 500
aoul      tone      aouf, kfr
aour      reson     aouf, kfr*4, 100
aout      =         (aour/3 + aoul)/60

          outs      aout
          endin

          instr     8

kp        expon     p4, p3,480
ka        line      5000, p3/.5, 0
a2        oscil     ka, kp*3, 3

          outs      a2
          endin

</CsInstruments>
<CsScore>
; FUNCTION 1 USES THE GEN10 SUBROUTINE TO COMPUTE A SINE WAVE
; FUNCTION 2 USES THE GEN10 SUBROUTINE TO COMPUTE THE FIRST SIXTEEN PARTIALS OF A SAWTOOTH WAVE
; FUNCTION 7 USES THE GEN07 SUBROUTINE TO COMPUTE A LINEAR ADSR ENVELOPE FUNCTION
; FUNCTION 8 USES THE GEN06 SUBROUTINE TO COMPUTE AN EXPONENTIAL ADSR ENVELOPE FUNCTION
; FUNCTION  9 USES THE GEN05 SUBROUTINE TO COMPUTE AN EXPONENTIAL ATTACK FOR USE WITH ENVLPX
; FUNCTION 10 USES THE GEN05 SUBROUTINE TO COMPUTE AN EXPONENTIAL ATTACK FOR USE WITH ENVLPX


f 1  0 4096 10   1
f 2  0 4096 10   1  .5 .333 .25 .2 .166 .142 .125 .111 .1 .09 .083 .076 .071 .066 .062
f 7  0 1024 7   0   128       1    128       .6        512       .6        256  0
f 8  0 1024 6   6   0   16   .5   16   1   16   0   16   -1
f 9  0 512  5    .001 128 .8  128 .6  256  1
f 10 0 512  5   .01  64   1   64   .5   64  .99  64   .6  64  .98  64  .7  64 .97  32  .8  32 1

;INS STRT DUR AMP     FRQ     FN   ENVFN     LOOPFRQ FC  FM  INDX1    INDX2
;=====================================================================================
i 22 0         3    10000     440       2    8         30        2    1    10        1
i 22      0    3    10000     220       2    7         15   1   .5    1         10
i 22 0        3     10000     110       10   9         12        1   3     20        1
i 22      12      20     5000 110.9     10   7     100      2   1     3         20
i 22 14      12     5000 329.6     2    7    94        2   1     15        6
i 22 16      12     5000 659.2   2    2      70        1   .5    3         14
i 22 18      12     5000 329.6   8    7      67        4   1     10        2
i 22 20      12     5000 130.8   8    7      56        2   1     1         11
i 22 22      10     5000 440       8    2    41        1   2     20        3

;INS STRT    DUR AMP     FRQ     FN  ATK     REL  ATKFN
;==================================================
i 23      0       10     73       6.09  10   .5   1    9
i 23      2       20     76       6.08  10   .5   1    10
i 23      4         8   77        6.06  10   .5   1    9
i 23      6         9    82       6.04  10   .5   1    10
i 23      8         9    75       5.09  10   .5   1    9
i 23      8.2       9    74       6.04  10   .5   1    10
i 23      8.4       10   70       7.01  10   .5   1    9
i 23      8.6       11   68       8.09  10   .5   1    10

i 24      0         8    73       6.09  7   .5    1    9
i 24      0         8    76       6.08  7   .5    1    10
i 24      0         8    77       6.06  7   .5    1    9
i 24      0         8    82       6.04  7   .5    1    10
i 24      0         8    75       5.09  7   .5    1    9
i 24      0         8    74       6.04  7   .5    1    10
i 24      0         8    70       7.01  7   .5    1    9
i 24      0         8    68       8.09  7   .5    1    10

; INST    START     DURATION   AMP        FREQ       WAVESHAPE
;============================================================
i 21      0          8     10000      349.248          1
i 21       1        7     10000       440.000       7
i 21       2        6     10000       523.251      2
i 21       3        5     10000       659.255       7
i 21       4        4     10000       293.665       9

i 21      9          8     10000      349.248          1
i 21       10       7     10000       440.000       7
i 21       11       6     10000       493.883      2
i 21       12       5     10000       659.255       7
i 21       13       4     10000       195.998       9

i 21       18       15     10000       329.628       1
i 21       19        14    10000       391.955       7
i 21       20        13    10000       493.883       2
i 21       21        12    10000       583.330       7
i 21       22        11    10000       261.626       9


f1 0 1024 7 1 1024 0
f2 0 1024 7 0 128 1 128 0 128 1 256 -1 128 0 128 -1 128 0
f3 0 1024 10 1
f4 0 1024 7 -.5 24 .5 1000 -.5



r 4
i1        0      0.1          10000     110     220   0  1
i1        0.2    0.1          10000     110     220   0  2
i1        0.4    0.1          10000     110     220   0  3
i1        0.4    0.1           10000    110     220   0  6
i1        0.8    0.1           10000    110     220   0  1
i1      1      0.1        10000    110    220   0  2
i1      1.2    0.1       10000     110     220   0  3
i1        1.4    0.1          10000     110    220   0  6
i1        1.6    0.1          10000     110    220   0  1
i1        1.8    0.1           10000    110    220   0  2
i1        2      0.1          10000     110     220   0  3
i1        2.2    0.1          10000     110     220   0  6
i1        2.4    0.1           10000    110     220   0  1
i1        2.6    0.1           10000    110     220   0  2
i1        2.8    0.1           10000    110     220   0  3
i1        3      0.1           10000    110     220   0  6
i1        3.2    0.1           10000    110     220   0  1
i1        3.4    0.1           10000    110     220   0  2
i1        3.6    0.1           10000    110     220   0  3
i1        3.8    0.1            10000   110     220   0  6




;    BAR 1

t 0 50

i2 0 4 5.00 0
i2 0 4 7.09 0

i3 0 .5 8.07
i6 0 .5 4.09

i3 .75 .5 5.07
i6 .75 .5 4.09
i3 2 .5
i6 2 .5 8.09
i3 2.75 .5
i6 2.75 .5 4.09
i3 3.25 .5
i6 3.25 .5 7.08

i4 1 .2
i4 3 .2
i5 0 .3
i5 .5 .3
i5 1 .3
i5 1.5 .3
i5 2 .3
i5 2.5 .3
i5 3 .3
i5 3.5 .3

i8 1.50 .08 444
i8 1.75 .07 200
i8 3.50 .08 280
i8 3.75 .04 333

i7 0 4 4.04 0
i7 0 4 8.09 0
i7 0 4 4.00 0
i7 0 4 9.04 0
s

r 2
i1        0      0.1          10000     110     220   3  1
i1        0.2    0.1          10000     110     220   1  2
i1        0.4    0.1          10000     110     220   1  3
i1        0.4    0.1           10000    110     220   3  6
i1        0.8    0.1           10000    110     220   6  1
i1      1      0.1        10000    110    220   6  2
i1      1.2    0.1       10000     110     220   6  3
i1        1.4    0.1          10000     110    220   6  6
i1        1.6    0.1          10000     110    220   6  1
i1        1.8    0.1          10000     110    220   3  2
i1        2      0.1          10000     110     220   1  3
i1        2.2    0.1          10000     110     220   1  6
i1        2.4    0.1          10000     110     220   6  1
i1        2.6    0.1          10000     110     220   1  2
i1        2.8    0.1           10000  110       220   3  3
i1        3      0.1           10000    110     220   6  6
i1        3.2    0.1          10000     110     220   1  1
i1        3.4    0.1           10000    110     220   1  2
i1        3.6    0.1           10000    110     220   3  3
i1        3.8    0.1           10000    110     220   6  6



;         BAR 2

t 0 50

i2 0 4 8.00 500
i2 0 4 7.07 500

i3 0 .5
i6 0 .5 4.07
i3 .75 .5
i6 .75 .5 8.07
i3 2 .5
i6 2 .5 6.07
i3 2.75 .5
i6 2.75 .5 8.07
i3 3.25 .5
i6 3.25 .5 8.08
i4 1 .2
i4 3 .2
i5 1 .3
i5 1.5 .3
i5 2 .3
i5 2.5 .3
i5 3 .3
i5 3.5 .3
i5 0 .3
i5 .5 .3

i8 1.50 .08 200
i8 1.75 .08 200
i8 3.50 .08 280
i8 3.75 .08 480

i7 0 4 4.04 5000
i7 0 2 8.07 0
i7 0 2 5.11 0
i7 0 2 7.02 0
s

r 2
i1        0      0.1          10000     110     220   1  1
i1        0.2    0.1          10000     110     220   1  2
i1        0.4    0.1          10000     110     220   1  3
i1        0.4    0.1           10000    110     220   1  6
i1        0.8    0.1           10000    110     220   1  1
i1      1      0.1       10000     110    220   1  2
i1      1.2    0.1       10000     110     220   1  3
i1        1.4    0.1          10000     110    220   1  6
i1        1.6    0.1          10000     110    220   1  1
i1        1.8    0.1          10000     110    220   1  2
i1        2      0.1          10000     110     220   1  3
i1        2.2    0.1          10000     110     220   1  6
i1        2.4    0.1          10000     110     220   1  1
i1        2.6    0.1           10000    110     220   1  2
i1        2.8    0.1           10000    110     220   1  3
i1        3      0.1           10000    110     220   1  6
i1        3.2    0.1          10000     110     220   1  1
i1        3.4    0.1           10000    110     220   1  2
i1        3.6    0.1           10000    110     220   1  3
i1        3.8    0.1           10000    110     220   1  6


;         BAR 3
t 0 50

i2 0 4 5.00 500
i2 0 4 7.09 500

i3 0 .5
i6 0 .5 8.09
i3 .75 .5
i6 .75 .5 6.09
i3 2 .5
i6 2 .5 8.09
i3 2.75 .5
i6 2.75 .5 7.09
i3 3.25 .5
i6 3.25 .5 6.08

i4 1 .2
i4 3 .2
i5 1 .3
i5 1.5 .3
i5 2 .3
i5 2.5 .3
i5 3 .3
i5 3.5 .3
i5 0 .3
i5 .5 .3

i8 1.50 .08 450
i8 1.75 .04 240
i8 3.50 .08 189
i8 3.75 .07 280

i7 0 4 5.04 5000
i7 0 4 8.09 0
i7 0 4 7.00 0
i7 0 4 9.04 0
s


r 2
i1        0      0.1          10000     110     220   2  1
i1        0.2    0.1          10000     110     220   2  2
i1        0.4    0.1          10000     110     220   2  3
i1        0.4    0.1          10000     110     220   2  6
i1        0.8    0.1          10000     110     220   2  1
i1      1      0.1       10000     110    220   2  2
i1      1.2    0.1       10000     110     220   2  3
i1        1.4    0.1          10000     110    220   2  6
i1        1.6    0.1          10000     110    220   2  1
i1        1.8    0.1          10000     110    220   2  2
i1        2      0.1          10000     110     220   2  3
i1        2.2    0.1          10000     110     220   2  6
i1        2.4    0.1           10000    110     220   2  1
i1        2.6    0.1           1000     110     220   2  2
i1        2.8    0.1           10000    110     220   2  3
i1        3      0.1          10000     110     220   2  6
i1        3.2    0.1          10000     110     220   2  1
i1        3.4    0.1          10000     110     220   2  2
i1        3.6    0.1          10000     110     220   2  3
i1        3.8    0.1          10000     110     220   2  6


;         BAR 4
t 0 50

i2 0 4 8.00 500
i2 0 4 3.07 500

i3 0 .5
i6 0 .5 8.07
i3 .75 .5
i6 .75 .5 7.07
i3 2 .5
i6 2 .5 5.07
i3 2.75 .5
i6 2.75 .5 4.07
i3 3.25 .5
i6 3.25 .5 9.06
i4 1 .2
i4 3 .2
i5 1 .3
i5 1.5 .3
i5 2 .3
i5 2.5 .3
i5 3 .3
i5 3.5 .3
i5 0 .3
i5 .5 .3

i8 1.50 .08 245
i8 1.75 .07 500
i8 3.50 .08 238
i8 3.75 .04 480

i7 0 4 5.04 5000
i7 0 2 7.07 0
i7 0 2 8.11 0
i7 0 2 9.02 0
s

r 2
i1        0      0.1          10000     110     220   3  1
i1        0.2    0.1          10000     110     220   3  2
i1        0.4    0.1          10000     110     220   3  3
i1        0.4    0.1          10000     110     220   3  6
i1        0.8    0.1          10000     110     220   3  1
i1      1      0.1       10000     110    220   3  2
i1      1.2    0.1       10000     110     220   3  3
i1        1.4    0.1          10000     110    220   3  6
i1        1.6    0.1          10000     110    220   3  1
i1        1.8    0.1           10000    110    220   3  2
i1        2      0.1          10000     110     220   3  3
i1        2.2    0.1          10000     110     220   3  6
i1        2.4    0.1          10000     110     220   3  1
i1        2.6    0.1          10000     110     220   3  2
i1        2.8    0.1          10000     110     220   3  3
i1        3      0.1          10000     110     220   3  6
i1        3.2    0.1          10000     110     220   3  1
i1        3.4    0.1          10000     110     220   3  2
i1        3.6    0.1          10000     110     220   3  3
i1        3.8    0.1          10000     110     220   3  6


;         BAR 5
t 0 50

i2 0 4 4.00 500
i2 0 4 7.07 500

i3 0 .5
i6 0 .5 6.05
i3 .75 .5
i6 .75 .5 8.05
i3 2 .5
i6 2 .5 4.05
i3 2.75 .5
i6 2.75 .5 6.05
i3 3.25 .5
i6 3.25 .5 2.06
i4 1 .2
i4 3 .2
i5 1 .3
i5 1.5 .3
i5 2 .3
i5 2.5 .3
i5 3 .3
i5 3.5 .3
i5 0 .3
i5 .5 .3

i8 1.50 .08 240
i8 1.75 .08 200
i8 3.50 .08 380
i8 3.75 .08 780

i7 0 4 5.04 5000
i7 0 4 6.05 0
i7 0 4 8.09 0
i7 0 4 9.00 0
s

r 2
i1        0      0.1          10000     110     220   6  1
i1        0.2    0.1          10000     110     220   6  2
i1        0.4    0.1          10000     110     220   6  3
i1        0.4    0.1          10000     110     220   6  6
i1        0.8    0.1           10000    110     220   6  1
i1      1      0.1       10000     110    220   6  2
i1      1.2    0.1       10000     110     220   6  3
i1        1.4    0.1          10000     110    220   6  6
i1        1.6    0.1          10000     110    220   6  1
i1        1.8    0.1          10000     110    220   6  2
i1        2      0.1          10000     110     220   6  3
i1        2.2    0.1          10000     110     220   6  6
i1        2.4    0.1           10000    110     220   6  1
i1        2.6    0.1           10000    110     220   6  2
i1        2.8    0.1           10000    110     220   6  3
i1        3      0.1           10000    110     220   6  6
i1        3.2    0.1          10000     110     220   6  1
i1        3.4    0.1           10000    110     220   6  2
i1        3.6    0.1           10000    110     220   6  3
i1        3.8    0.1           10000    110     220   6  6



;         BAR 7
t 0 50

i2 0 4 5.02 500
i2 0 4 3.07 500

i3 0 .5
i6 0 .5 3.07
i3 .75 .5
i6 .75 .5 4.07
i3 2 .5
i6 2 .5 5.07
i3 2.75 .5
i6 2.75 .5 9.07
i3 3.25 .5
i6 3.25 .5 7.08
i4 1 .2
i4 3 .2
i5 1 .3
i5 1.5 .3
i5 2 .3
i5 2.5 .3
i5 3 .3
i5 3.5 .3
i5 0 .3
i5 .5 .3

i8 1.50 .08 150
i8 1.75 .08 250
i8 3.50 .08 230
i8 3.75 .08 280


i7 0 4 4.07 0
i7 0 4 5.02 0
i7 0 2 5.00 5000
i7 2 2 7.11 0
s

r 1
i1        0      0.1          10000     110     220   0  1
i1        0.2    0.1          10000     110     220   0  2
i1        0.4    0.1          10000     110     220   0  3
i1        0.4    0.1           10000    110     220   0  6
i1        0.8    0.1           10000    110     220   0  1
i1      1      0.1       10000     110    220   0  2
i1      1.2    0.1       10000     110     220   0  3
i1        1.4    0.1          10000     110    220   0  6
i1        1.6    0.1          10000     110    220   0  1
i1        1.8    0.1           10000    110    220   0  2
i1        2      0.1          10000     110     220   0  3
i1        2.2    0.1          10000     110     220   0  6
i1        2.4    0.1          10000     110     220   0  1
i1        2.6    0.1          10000     110     220   0  2
i1        2.8    0.1           10000  110       220   0  3
i1        3      0.1           10000    110     220   0  6
i1        3.2    0.1           10000    110     220   0  1
i1        3.4    0.1           10000    110     220   0  2
i1        3.6    0.1           10000    110     220   0  3
i1        3.8    0.1           10000    110     220   0  6
s

;         BAR 8
t 0 30

i2 0 6 3.01 500
i2 0 6 7.09 500

i3 0 .5
i6 0 .5 3.09
i3 .75 .5
i6 .75 .5 8.09
i3 2 .5
i6 2 .5 8.09
i3 2.75 .5
i6 2.75 .5 5.09
i3 3.25 .5
i6 3.25 .5 7.09
i4 1 .2
i4 3 .2
i5 1 .3
i5 1.5 .3
i5 2 .3
i5 2.5 .3
i5 3 .3
i5 3.5 .3
i5 0 .3
i5 .5 .3

i8 1.50 .08 200
i8 1.75 .08 200
i8 3.50 .08 280
i8 3.75 .08 280

i7 0 4 8.04 0
i7 0 4 7.09 0
i7 0 4 9.01 0

i3 0 .5
i6 0 .5 4.09
e

</CsScore>
</CsoundSynthesizer>
