<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from MID.ORC and MID.SCO
; Original files preserved in same directory

sr        =         44100
kr        =         4410
ksmps     =         10
nchnls    =         1



;MID.ORC






;DRUM
          instr     101
; INITIALIZATION
i1        =         1/p3           ; ONCE PER DURATION - FOR ENVELOPES
i2        =         cpspch(p5)     ; CONVERT OCT. POINT PCH-CLASS NOTATION TO Hz
i3        =         p4/2           ; THESE THREE ASSIGNMENTS BALANCE THE THREE
i4        =         p4/6           ; BRANCHES OF THE DRUM INSTRUMENT
i5        =         p4/2.5

; BRANCH 1 - NOISE
a1        oscili    i3,i1,2        ; GENERATE STEEP EXPONENTIAL ENVELOPE
a1        randi     a1,p6          ; GENERATE BAND OF NOISE WITH FREQ. GIVEN BY p6
a1        oscili    a1,500,4       ; USE NOISE BAND FOR AMP INPUT - RING MOD.

; BRANCH 2 - INHARM
a2        oscili    i4,i1,2        ; STEEP ENVELOPE WITH LOWER AMPLITUDE THAN a1
a2        oscili    a2,i2*.1,3     ; GENERATE INHARMONIC PARTIALS - 1,1.6,2.2,2.3

; BRANCH 3 - FUND
a3        oscili    i5,i1,1        ; DECAY OF f1 IS LESS STEEP THAN f2
a3        oscili    a3,i2,4        ; GENERATES FUNDAMENTAL TONE

; GLOBAL ENVELOPE TO PREVENT CLICKING
a4        linseg    1,p3-.05,1,.05,0,.01,0
          out       a4*(a1+a2+a3)
          endin


          instr     113
;p3=linendur,p4=amp,p5=freq,p6=waveshape(function),p7attack,p8=release
a1        oscil     p4, p5, p6
a4        linen     a1, p7, p3, p8
          out       a4
          endin

          instr     130
idur      =         p3
iamp      =         p4
ifrq      =         p5
iatk      =         p6
irel      =         p7
icut1     =         p8
icut2     =         p9
kenv      linen     iamp, iatk, idur, irel
kcut      expon     icut1, idur, icut2
anoise    rand      ifrq
afilt2    tone      anoise, kcut
afilt1    tone      afilt2, kcut
          out       afilt1*kenv
          dispfft   afilt1, idur, 4096
          endin


          instr     135
idur      =         p3
iamp      =         p4
ifrq      =         p5
iatk      =         p6
irel      =         p7
irat1     =         p8
irat2     =         p9
imsdel    =         p10
kenv      expseg    .001, iatk, iamp, idur/8, iamp*.3, idur-(iatk+irel+idur/8), iamp*.7, irel,.01
krate     line      irat1, idur, irat2
alfo      oscil     imsdel, krate/idur, 19
anoise    rand      ifrq
adel4     vdelay    anoise, alfo, imsdel
adel3     vdelay    adel4, alfo, imsdel
adel2     vdelay    adel3, alfo, imsdel
adel1     vdelay    adel2, alfo, imsdel
adel0     vdelay    adel1, alfo, imsdel
amix      =         adel0+adel1+adel2+adel3+adel4
          out       kenv*amix
          dispfft   amix, idur, 1024
          endin




</CsInstruments>
<CsScore>
;



f1 0 512 5 1 512 .004 ; AMP ENVELOPES
f2 0 512 5 1 512 .00012 ; WAVEFORMS
f3 0 512 9 10 1 0 16 1.5 0 22 2 0 23 1.5 0
f4 0 512 9 1 1 0
f11 0 4096 10 1 ;GEN10 SINE WAVE
f12 0 4096 10 1 .5 .333 .25 .2 .166 .142 .125 .111 .1 .09 .083 .076 .071 .066 .062
f19 0 1024 -8 .1 512 .9 512 .1


;113 BASS F12
;INS STRT DUR AMP FRQ FN ATK REL
;============================================================
i113 2 .25 10000 65.406 12 .001 1
i113 4 .25 10000 65.406 12 .001 1
i113 6 .25 10000 65.406 12 .001 1
i113 10 1 10000 65.406 12 .001 1

;MELODY F11 -SINE WAVE
=============================================================
;113
; ST DUR AMP FREQUENCY FN ATK REL
i113 3 0.1 20000 523.252 11 .11 1
i113 3.125 0.1 20000 523.252 11 .11 1
i113 3.25 0.1 20000 523.252 11 .11 1
i113 3.75 0.1 20000 523.252 11 .11 1

i113 5 0.1 20000 523.252 11 .11 1
i113 5.125 0.1 20000 523.252 11 .11 1
i113 5.25 0.1 20000 523.252 11 .11 1
i113 5.75 0.1 20000 523.252 11 .11 1
i113 6 0.1 20000 523.252 11 .11 1
i113 6.125 0.1 20000 587.330 11 .11 1 ;d6
i113 6.25 0.1 20000 622.254 11 .11 1 ;eb6
i113 6.75 0.1 20000 698.456 11 .11 1 ;f6

i113 10 1 25000 16.352 11 .11 1
i113 10 1 25000 65.406 11 .11 1
i113 10 1 15000 523.252 11 .11 1
i113 10 1 15000 622.254 11 .11 1
i113 10 1 15000 987.767 11 .11 1 ;c7


;135
;INS STRT DUR AMP FRQ ATK REL RAT1 RAT2 MSDEL
;==========================================================
i135 4 3 .25 10000 .1 2 .01 1 5
i135 4.01 3 .25 20000 .1 2 .01 1 5


;I101 BASS DRUM
; ST DURN AMP FREQ CPS(NOISE)
i101 0 0.2 20000 5000 400
i101 0.375 0.2 20000 5000 400
i101 0.625 0.2 20000 5000 400
i101 0.75 0.2 20000 5000 400
i101 1 0.2 20000 5000 400
i101 1.375 0.2 20000 5000 400
i101 1.625 0.2 20000 5000 400
i101 1.75 0.2 20000 5000 400
i101 2 0.2 20000 5000 400
i101 2.375 0.2 20000 5000 400
i101 2.625 0.2 20000 5000 400
i101 2.75 0.2 20000 5000 400
i101 3 0.2 20000 5000 400
i101 3.375 0.2 20000 5000 400
i101 3.625 0.2 20000 5000 400
i101 3.75 0.2 20000 5000 400
i101 4 0.2 20000 5000 400
i101 4.375 0.2 20000 5000 400
i101 4.625 0.2 20000 5000 400
i101 4.75 0.2 20000 5000 400

i101 5 0.2 20000 5000 400
i101 5.375 0.2 20000 5000 400
i101 5.625 0.2 20000 5000 400
i101 5.75 0.2 20000 5000 400
i101 5 0.2 20000 5000 400
i101 5.375 0.2 20000 5000 400
i101 5.625 0.2 20000 5000 400
i101 5.75 0.2 20000 5000 400
i101 6 0.2 20000 5000 400
i101 6.375 0.2 20000 5000 400
i101 6.625 0.2 20000 5000 400
i101 6.75 0.2 20000 5000 400
i101 7 0.2 20000 5000 400
i101 7.375 0.2 20000 5000 400
i101 7.625 0.2 20000 5000 400
i101 7.75 0.2 20000 5000 400
i101 8 0.2 70000 20000 100
i101 8.375 0.2 70000 20000 100
i101 8.625 0.2 70000 20000 100
i101 8.75 0.2 70000 20000 100

i101 9 0.2 70000 20000 100
i101 9.125 0.2 70000 20000 100
i101 9.25 0.2 75000 20000 400
i101 9.375 0.2 80000 20000 100
i101 9.5 0.2 85000 20000 400
i101 9.625 0.2 90000 20000 100
i101 9.75 0.2 95000 20000 400
i101 9.875 0.2 100000 20000 100

=================================================
;I130 NOISE FOR SNARE
;INS ST DUR AMP FRQ ATK REL CUT1 CUT2
i130 0.5 0.2 1 20000 .001 .01 5000 40
i130 1 0.2 1 20000 .001 .1 5000 40
i130 1.5 0.2 1 20000 .001 .01 5000 40
i130 2 0.2 1 20000 .001 .1 5000 40
i130 2.5 0.2 1 20000 .001 .01 5000 40
i130 3 0.2 1 20000 .001 .1 5000 40
i130 3.5 0.2 1 20000 .001 .01 5000 40
i130 4 0.2 1 20000 .001 .1 5000 40

i130 5.5 0.2 1 20000 .001 .01 5000 40
i130 6 0.2 1 20000 .001 .1 5000 40
i130 6.5 0.2 1 20000 .001 .01 5000 40
i130 7 0.2 1 20000 .001 .1 5000 40
i130 7.5 0.2 1 20000 .001 .01 5000 40

i130 8 0.2 1 20000 .001 .1 5000 40
i130 8.25 0.2 1 20000 .001 .1 5000 40
i130 8.5 0.2 1 20000 .001 .01 5000 40
i130 8.75 0.2 1 20000 .001 .01 5000 40

i130 10 3 1 30000 .001 3 5000 40

=================================================
;I101 HH(CPS DIFFERNT TO BASS DRUM)
; ST DURN AMP FREQ CPS(NOISE)
i101 4 0.2 20000 5000 50000
i101 4.125 0.2 20000 5000 80000
i101 4.25 0.2 20000 5000 50000
i101 4.375 0.2 20000 5000 80000
i101 4.5 0.2 20000 5000 50000
i101 4.625 0.2 20000 5000 80000
i101 4.75 0.2 20000 5000 50000
i101 4.875 0.2 20000 5000 80000
i101 5 0.2 20000 5000 50000
i101 5.125 0.2 20000 5000 80000
i101 5.25 0.2 20000 5000 50000
i101 5.375 0.2 20000 5000 80000
i101 5.5 0.2 20000 5000 50000
i101 5.625 0.2 20000 5000 80000
i101 5.75 0.2 20000 5000 50000
i101 5.875 0.2 20000 5000 80000
i101 6 0.2 20000 5000 50000
i101 6.125 0.2 20000 5000 80000
i101 6.25 0.2 20000 5000 50000
i101 6.375 0.2 20000 5000 80000
i101 6.5 0.2 20000 5000 50000
i101 6.625 0.2 20000 5000 80000
i101 6.75 0.2 20000 5000 50000
i101 6.875 0.2 20000 5000 80000

i101 7 0.2 20000 5000 50000
i101 7.125 0.2 20000 5000 80000
i101 7.25 0.2 20000 5000 50000
i101 7.375 0.2 20000 5000 80000
i101 7.5 0.2 20000 5000 50000
i101 7.625 0.2 20000 5000 80000
i101 7.75 0.2 20000 5000 50000
i101 7.875 0.2 20000 5000 80000

i101 8 0.2 20000 5000 50000
i101 8.125 0.2 20000 5000 80000
i101 8.25 0.2 20000 5000 50000
i101 8.375 0.2 20000 5000 80000
i101 8.5 0.2 20000 5000 50000
i101 8.625 0.2 20000 5000 80000
i101 8.75 0.2 20000 5000 50000
i101 8.875 0.2 20000 5000 80000

</CsScore>
</CsoundSynthesizer>
