<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from newanalog.orc and newanalog.sco
; Original files preserved in same directory

sr     = 44100
kr     = 44100
ksmps  = 1
nchnls = 2

       zakinit 50, 50

; Crunchy synth
      instr 4

idur  =     p3
iamp  =     p4            ; Amplitude
ifqc  =     cpspch(p5)    ; Frequency
ipbnd =     p6            ; Pitch bend
ifco  =     p7            ; Fqc cut-off
irez  =     p8            ; Resonance
iovrd =     p9            ; Overdrive
ipanl =     sqrt(p10)     ; Pan left
ipanr =     sqrt(1-p10)   ; Pan right
ifqc1 =     p11
ifqc2 =     p12
iesnd =     p13

asaw  init  0
asaw2 init  0
asaw3 init  0

kpbnd oscil 1, 1/idur, ipbnd ; Pitch bend table
kfco  linseg .2, .1*idur, 1, .2*idur, .8, .6*idur, .7, .1*idur, .3
kamp  linseg 0, .01, 1, .2*idur, 1, .8*idur-.11, 1, .1, 0
kdclk linseg 0, .002, 1, idur-.004, 1, .002, 0

; Band-limited impulse train
apls  buzz    1, ifqc*kpbnd,  sr/4/ifqc/kpbnd, 1
asaw  =       .999*asaw + apls

apls2 buzz    1, ifqc*kpbnd*1.01,  sr/4/ifqc/kpbnd*ifqc1, 1
asaw2 =       .999*asaw2 + apls2

apls3 buzz    1, ifqc*kpbnd*.99,  sr/4/ifqc/kpbnd*ifqc2, 1
asaw3 =       .999*asaw3 + apls3

arez   rezzy  (asaw+asaw2*.5)*.7, ifco*kfco*ifqc*.1/iovrd, 20
arezl1 rezzy  (asaw+asaw2*.5)*.7, ifco*kfco*ifqc*.1/iovrd, 1
arezl2 rezzy  (asaw+asaw3*.5)*.7, ifco*kfco*ifqc*.1/iovrd, 1
adif1 =       arez-arezl1
adif2 =       arez-arezl2
aclp1 =       (arezl1 + 4*tanh(iovrd*adif1))*.5
aclp2 =       (arezl2 + 4*tanh(iovrd*adif2))*.5

aoutl butterlp aclp1, 10000
aoutr butterlp aclp2, 10000

      outs   aclp1*iamp*kamp*ipanl*kdclk, aclp2*iamp*kamp*ipanr*kdclk
      zawm   aclp1*iamp*kamp*ipanl*kdclk*iesnd, 1
      zawm   aclp2*iamp*kamp*ipanr*kdclk*iesnd, 2

      endin

;---------------------------------------------------------------------------
; Stereo delay with feedback and cross-feedback & lp-filter
;---------------------------------------------------------------------------
        instr   16

idur    =       p3                                 ; Duration
iamp    =       p4                                 ; Amplitude
itiml   =       p5                                 ; Left delay time
ifdbkl  =       p6                                 ; Left feedback
ixfbl   =       p7                                 ; Left cross feedback
itimr   =       p8                                 ; Right delay time
ifdbkr  =       p9                                 ; Right feedback
ixfbr   =       p10                                ; Right cross feedback
inchl   =       p11                                ; Left input
inchr   =       p12                                ; Right input
ifco    =       p13                                ; Filter cut off

afltl   init    0                                  ; Initialize adel to zero
afltr   init    0                                  ; Initialize adel to zero

kamp    linseg  0, .002, iamp, idur-.006, iamp, .002, 0, .002, 0  ; Declick envelope

asigl   zar     inchl                              ; Read the left channel
asigr   zar     inchr                              ; Read the right channel

adell   delay   asigl + afltl*ifdbkl + afltr*ixfbl, itiml  ; Delay the signal
adelr   delay   asigr + afltr*ifdbkr + afltl*ixfbr, itimr  ; Delay the signal

afltl   butterlp adell, ifco
afltr   butterlp adelr, ifco

        outs    afltl*kamp, afltr*kamp             ; Output the delayed signal

        endin

;---------------------------------------------------------------------------
; Clear Zak
;---------------------------------------------------------------------------
         instr   99
         zacl    0, 50                             ; Clear the audio channels
         zkcl    0, 50                             ; Clear the control channels
         endin


</CsInstruments>
<CsScore>

f1  0 65536 10 1
f3  0 1024  -7 1 1024 8
f4  0 1024  -7 8 1024 1
f5  0 1024  -7 4 256 3  256 2 256 1 256 1
f6  0 1024  -7 1 1024 1
f7  0 1024  -7 1 256 1  256 2 256 2 256 2
f8  0 1024  -7 1 256 .5 256 2 256 8 256 2
f10 0 1024  -7 1 256 1  64 2 128 2 64 1 512 1

t0 70

;   Sta   Dur   Amp    Pitch PBend Fco   Q    OD  Pan  Fqc1 Fqc2  Echo
i4  0     .125  10000  7.00  4     600   20   4   1    1.51 1.49  1
i4  +     .125  <      7.00  .     <     .    5   .5   .    .     .
i4  .     .125  <      7.00  .     <     .    6   0    .    .     .
i4  .     .125  5000   7.00  .     2000  .    7   .5   .    .     .

i4  2     .125  15000  6.00  4     600   .    4   1    .    .     .
i4  +     .125  <      6.00  .     <     .    5   .5   .    .     .
i4  .     .125  <      6.00  .     <     .    6   0    .    .     .
i4  .     .125  10000  6.00  .     2000  .    7   .5   .    .     .

i4  5     .125  15000  8.00  3     600   .    7   1    .    .     .
i4  +     .125  <      8.00  .     <     .    8   .5   .    .     .
i4  .     .125  <      8.00  .     <     .    9   0    .    .     .
i4  .     .125  10000  8.00  .     2000  .    10  .5   .    .     .

;   Sta   Dur   Amp    Pitch PBend Fco   Q   OD  Pan  Fqc1 Fqc2  Echo
i4  8     .250  23000  6.02  6     150   20  1   .5   1.01 0.99  0
i4  +     .250  24000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  27000  6.06  .     500   .   <   .    .    .     .
i4  .     .125  23000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  24000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  23000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  18000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  22000  6.07  .     650   .   <   .    .    .     .
i4  .     .250  22000  6.09  .     650   .   2   .    .    .     .

i4  10    .250  18000  6.02  6     150   .   1   .5   .    .     .
i4  +     .250  19000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  22000  6.06  .     500   .   <   .    .    .     .
i4  .     .125  17000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  17000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  16000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  17000  6.02  .     150   .   <   .    .    .     .
i4  .     .500  21000  6.00  .     650   .   2   .    .    .     .

i4  12    .250  13000  6.02  6     150   .   2   .5   .    .     .
i4  +     .250  14000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  17000  6.06  .     500   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  17000  6.07  .     650   .   <   .    .    .     .
i4  .     .250  17000  6.09  .     650   .   3   .    .    .     .

i4  14    .250  13000  6.02  6     150   .   2   .5   .    .     .
i4  +     .250  14000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  17000  6.06  .     500   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .500  18000  6.00  .     650   .   3   .    .    .     .

i4  16    .250  13000  6.02  6     150   .   3   .5   .    .     .
i4  +     .250  14000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  17000  6.03  .     500   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  17000  6.00  .     650   .   <   .    .    .     .
i4  .     .250  17000  6.00  .     650   .   4   .    .    .     .

i4  18    .250  13000  6.02  6     150   .   3   .5   .    .     .
i4  +     .250  14000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  17000  6.03  .     500   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .500  18000  6.00  .     650   .   4   .    .    .     .

i4  20    .250  13000  6.02  6     150   .   4   .5   .    .     .
i4  +     .250  14000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  17000  6.03  .     500   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  17000  6.00  .     650   .   <   .    .    .     .
i4  .     .250  17000  6.00  .     650   .   5   .    .    .     .

i4  22    .250  13000  6.02  6     150   .   5   .5   .    .     .
i4  +     .250  14000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  17000  6.03  .     500   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .500  18000  6.00  .     650   .   6   .    .    .     .

;   Sta   Dur   Amp    Pitch PBend Fco   Q   OD  Pan  Fqc1 Fqc2  Echo
i4  24    8     4000   8.02  10    2000  40  16  .5   1.51 1.49  1
i4  +     8     4000   8.02  10    2000  40  16  .5   1.51 1.49  1

i4  24    .250  8000  6.02  6     100   20  6   .5   1.01 0.99  0
i4  +     .250  7000   6.02  .     <     .   <   .    .    .     .
i4  .     .250  10000  6.06  .     <     .   <   .    .    .     .
i4  .     .125  8000  6.02  .     <     .   <   .    .    .     .
i4  .     .250  7000   6.02  .     <     .   <   .    .    .     .
i4  .     .125  8000  6.02  .     <     .   <   .    .    .     .
i4  .     .250  7000   6.02  .     <     .   <   .    .    .     .
i4  .     .250  10000  6.07  .     <     .   <   .    .    .     .
i4  .     .250  10000  6.09  .     150   .   5   .    .    .     .

i4  26    .250  8000   6.02  6     150   .   4   .5   .    .     .
i4  +     .250  8000   6.02  .     250   .   <   .    .    .     .
i4  .     .250  10000  6.06  .     500   .   <   .    .    .     .
i4  .     .125  8000   6.02  .     150   .   <   .    .    .     .
i4  .     .250  7000   6.02  .     150   .   <   .    .    .     .
i4  .     .125  8000   6.02  .     150   .   <   .    .    .     .
i4  .     .250  7000   6.02  .     150   .   <   .    .    .     .
i4  .     .500  10000  6.00  .     650   .   3   .    .    .     .

i4  28    .250  7000   6.02  6     150   .   4   .5   .    .     .
i4  +     .250  8000   6.02  .     250   .   <   .    .    .     .
i4  .     .250  10000  6.06  .     500   .   <   .    .    .     .
i4  .     .125  7000   6.02  .     150   .   <   .    .    .     .
i4  .     .250  8000   6.02  .     150   .   <   .    .    .     .
i4  .     .125  7000   6.02  .     150   .   <   .    .    .     .
i4  .     .250  8000   6.02  .     150   .   <   .    .    .     .
i4  .     .250  10000  6.07  .     650   .   <   .    .    .     .
i4  .     .250  10000  6.09  .     650   .   3   .    .    .     .

i4  30    .250  7000   6.02  6     150   .   4   .5   .    .     .
i4  +     .250  8000   6.02  .     250   .   <   .    .    .     .
i4  .     .250  10000  6.06  .     500   .   <   .    .    .     .
i4  .     .125  7000   6.02  .     150   .   <   .    .    .     .
i4  .     .250  8000   6.02  .     150   .   <   .    .    .     .
i4  .     .125  7000   6.02  .     150   .   <   .    .    .     .
i4  .     .250  8000   6.02  .     150   .   <   .    .    .     .
i4  .     .500  10000  6.00  .     650   .   3   .    .    .     .

i4  32    .250  10000  6.02  6     150   .   4   .5   .    .     .
i4  +     .250  10000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  13000  6.03  .     500   .   <   .    .    .     .
i4  .     .125  10000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  10000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  10000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  10000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  13000  6.00  .     650   .   <   .    .    .     .
i4  .     .250  13000  6.00  .     650   .   3   .    .    .     .

i4  34    .250  11000  6.02  6     150   .   4   .5   .    .     .
i4  +     .250  11000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  15000  6.03  .     500   .   <   .    .    .     .
i4  .     .125  11000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  12000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  11000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  12000  6.02  .     150   .   <   .    .    .     .
i4  .     .500  16000  6.00  .     650   .   3   .    .    .     .

i4  36    .250  13000  6.02  6     150   .   3   .5   .    .     .
i4  +     .250  14000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  17000  6.03  .     500   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  17000  6.00  .     650   .   <   .    .    .     .
i4  .     .250  17000  6.00  .     650   .   2   .    .    .     .

i4  38    .250  13000  6.02  6     150   .   3   .5   .    .     .
i4  +     .250  14000  6.02  .     250   .   <   .    .    .     .
i4  .     .250  17000  6.03  .     500   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .125  13000  6.02  .     150   .   <   .    .    .     .
i4  .     .250  14000  6.02  .     150   .   <   .    .    .     .
i4  .     .500  18000  6.00  .     650   .   2   .    .    .     .

;    Sta  Dur  Amp  TimL  FdbkL XFdbkL TimR FdbkR XFdbkR InChL  InChR Fco
i16  0    42   .6   .499  .32   .21    .501 .31   .22    1      2     1000

; Clear Zak
;    Sta  Dur
i99  0    42

</CsScore>
</CsoundSynthesizer>
