<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from noise2.orc and noise2.sco
; Original files preserved in same directory

sr		=		44100
kr		=		4410
ksmps	=		10
nchnls	=		2

; >On Sun, 13 Oct 1996, Robin Whittle wrote:

; >>"Pink noise" or 1/f noise can be generated by taking white noise (simple random
;numbers) and low pass filtering it with a roll-off of -3dB per octave. -6db is easy,
;but I can't think of a way of doing -3dB. There has to be a lower frequency limit to
;this, otherwise over long time periods there will be huge amplitudes.
; Is it possible to squeeze output through a bandpass filter or, even better, a set of
;band pass filters (tabled perhaps) and trim or sculpt a targeted frequency of noise?
; or would that screw the pooch on amplitude, too?
; Here is tabled amp reference; I call this one "Gerald" for no particular reason.


		instr 1

ilump 	table 	p5,5
kvib 	oscil 	2.75,cpspch(p6)/50,8
kdex 	phasor 	p4
kptch1 	table 	kdex*8,7
kptch2 	table 	kdex*8,6
kptch3 	table 	kdex*8,2
amp 		linseg 	0,p3*.1,ampdb(ilump),p3*.9,0
asig 	gbuzz 	amp/2,cpspch(kptch1),5,1,3,1
asigr 	oscil 	amp/2,cpspch(kptch2)+kvib,3
asigp 	oscil 	amp*.3,cpspch(kptch3)+kvib,4
asigm 	gbuzz 	amp*.7,cpspch(p6),5,1,-3,8
		outs 	asig+asigr,asigp+asigm
		endin


</CsInstruments>
<CsScore>
; sco dee doh
f1 0 2048 9 1 10 87 2 5 207 3 0 90 4 4 36 5 0 90 6 3 207
f2 0 16 -2 8.02 8.11 8.09 8.00 8.02 8.07 8.04 8.00
f3 0 1024 10 10 5 0 4 0 3 0 2 0 1
f4 0 1024 10 10 0 5 0 4 0 3 0 2 0 1
f5 0 16 -2 95 90 88 86 82 80 75
f6 0 16 -2 5.00 6.04 5.02 6.05 5.07 6.04 5.09 7.04
f7 0 16 -2 9.04 9.07 9.05 9.09 9.11 9.11 10.00 10.00
f8 0 512 9 1 5 225 2 7 60 3 3 330
t 0 60 1.5 30 3 15

i1 0 1.5 1 6 8.00
i1 .5 1.5 1 6 7.07
i1 1 1.5 1 5 7.05
i1 1.5 1 2 4 7.00
i1 2 1 2 3 7.05
i1 2.5 1 2 2 7.07
i1 3 1.5 1 1 8.00
i1 3.5 1 1 3 7.07
i1 4.5 1 2 6 7.05

</CsScore>
</CsoundSynthesizer>
