<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from numnotetest.orc and numnotetest.sco
; Original files preserved in same directory

sr        =         44100
kr        =         4410
ksmps     =         10
nchnls    =         1


          instr 1
asig      oscil     400, p4, 1
          out       asig
          endin

</CsInstruments>
<CsScore>
f1 0 1024 10 1

t 0 240
i1 0 500 50
i1 1  .  <
i1 2  .  <
i1 3  .  <
i1 4  .  <
i1 5  .  <
i1 6  .  <
i1 7  .  <
i1 8  .  <
i1 9  .  <
i1 10 .  <
i1 11  .  <
i1 12  .  <
i1 13  .  <
i1 14  .  <
i1 15  .  <
i1 16  .  <
i1 17  .  <
i1 18  .  <
i1 19  . <
i1 20 . <
i1 21  .  <
i1 22  .  <
i1 23  .  <
i1 24  .  <
i1 25  .  <
i1 26  .  <
i1 27  .  <
i1 28  .  <
i1 29  .  <
i1 30 .  <
i1 31  .  <
i1 32  .  <
i1 33  .  <
i1 34  .  <
i1 35  .  <
i1 36  .  <
i1 37  .  <
i1 38  .  <
i1 39  .  <
i1 40  . <
i1 41  .  <
i1 42  .  <
i1 43  .  <
i1 44  .  <
i1 45  .  <
i1 46  .  <
i1 47  .  <
i1 48  .  <
i1 49  .  <
i1 50  . <
i1 51  .  <
i1 52  .  <
i1 53  .  <
i1 54  .  <
i1 55  .  <
i1 56  .  <
i1 57  .  <
i1 58  .  <
i1 59  .  <
i1 60  . <
i1 61  .  <
i1 62  .  <
i1 63  .  <
i1 64  .  <
i1 65  .  <
i1 66  . <
i1 67  .  <
i1 68  .  <
i1 69  .  <
i1 70  .  10000

</CsScore>
</CsoundSynthesizer>
