<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from parisft.orc and parisft.sco
; Original files preserved in same directory

sr 		= 		44100
kr 		= 		44100
ksmps 	= 		1
nchnls	=		1


		instr 1
a1 		= 		2
		out 		a1
		endin

</CsInstruments>
<CsScore>
f1 0 1024 -20 1 2000
f2 0 1024 20 2 100
f3 0 1024 -20 3 2
f4 0 1024 20 4
f5 0 1024 -20 5 45
f6 0 1024 20 6
f7 0 1024 20 7 1 2
f7 0 1024 20 7 1 3
f7 0 1024 20 7 1 4
f7 0 1024 20 7 1 5
f7 0 1024 20 7 1 10

i1 0 2
e

</CsScore>
</CsoundSynthesizer>
