<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from plk1.orc and plk1.sco
; Original files preserved in same directory

sr		=		44100
kr		=		4410
ksmps	=		10
nchnls    =         1


		instr 1
a1		pluck	p4,p5,p5,0,1,0,0		; p4=AMP, p5=FREQ
		out		a1
		endin

		instr 2
a1		pluck	p4,p5,p5,0,2,p6,0		; p4=AMP, p5=FREQ p6=SMOOTHFAC
		out		a1
		endin

		instr 3
a1		pluck	p4,p5,p5,0,3,p6,0		; p4=AMP, p5=FREQ, p6=GRAINFAC
		out		a1
		endin

</CsInstruments>
<CsScore>
; miller test pluck score #1 - 11pm 3.22
;lotsa plucks here!

i1 0 .0928798 12000 80
s
i1 .1 .1 3000 160
i1 .6 .1 4000 240
i1 1.1  .1 5000 320
i1 1.6 .1 7000 400
i1 2.10 .1 6000 480
i1 2.60 .1 8000 560

i2 3 5 2000 1000 5
i2 5 6 3000 2000 4
i2 7 7 4000 3000 3
i2 9 8 5000 4000 2
i2 11 2 7000 5000 1
i2 13 3 6000 6000 6
i2 15 5 8000 7000 7

i3 17 .5 2000 80  .1
i3 19 .6 3000 90  .2
i3 21 .7 4000 100 .3
i3 23 .8 5000 110 .4
i3 25 .9 7000 120 .5
i3 27 1 6000 130  .6
i3 29 1.1 8000 140 .7
e

</CsScore>
</CsoundSynthesizer>
