<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from RissetReed.orc and RissetReed.sco
; Original files preserved in same directory

sr = 44100
kr = 4410
ksmps = 10
nchnls = 1

; Risset "reedy/plucked" #250

          instr 1
i1        =         1/p3
k1        oscil     p4, i1, p5
a1        oscili    k1, p6, 1
          out       a1
          endin

          instr 2
i1        =         1/p3
k1        oscil     p4, i1, p5
a1        oscili    k1, p6, 1
          out       a1
          endin

          instr 3
i1        =         1/p3
k1        oscil     p4, i1, p5
a1        oscili    k1, p6, 1
          out       a1
          endin

</CsInstruments>
<CsScore>
; Risset "reedy/plucked" #250

f1 0 512 10 .4 .3 .35 .5 .1 .2 .15 0 .02 .05 .03
f2 0 512 7 0 86 1 85 .8 85 .6 85 .7 85 .6 86 0
f3 0 512 7 0 86 .7 85 .8 85 1 85 .5 85 .5 86 0
f4 0 512 7 0 1 .6 119 .9 180 .7 100 .8 112 .6
f5 0 512 7 0 1 .5 239 .6 272 .5
f6 0 512 7 0 1 .6 19 .9 300 .3 192 0
f7 0 512 7 0 1 .5 39 .8 260 .2 212 0
f8 0 513 5 .00195 128 .99 128 .99 128 .00195 128 .00195

f0 1
s
i1 1.0    .5  6000 2 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729
s
i1 1.0    .5  6000 4 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729
s
i1 1.0    .5  6000 5 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729
s
i1 1.0    .5  6000 6 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729
s
i1 1.0    .5  6000 7 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729
s
i1 1.0    .5  6000 8 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729
s

i1 1.0    .5  1000 2 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729

i1 1.0    .5  1000 4 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729

i1 1.0    .5  1000 5 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729

i1 1.0    .5  1000 6 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729

i1 1.0    .5  1000 7 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729

i1 1.0    .5  1000 8 486
i1 1.5    .25    . . 615
i.   +    .      . . 600
i.   .    .5     . . 729
i.   .    .25    . . 972
i.   .    .      . . 890
i.   .    .      . . 820
i.   .    .      . . 729
i.   .    .5     . . 820
i.   . 2.0     . . 729
e

</CsScore>
</CsoundSynthesizer>
