<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from song1.orc and song1.sco
; Original files preserved in same directory

sr			=			22050
kr			=			2205
ksmps		=			10
nchnls		=			2

;---------------------------------------------------------------------------
; SONG 1
;---------------------------------------------------------------------------

zakinit 		30, 30

;---------------------------------------------------------------------------
; WAVEGUIDE PLUCK
;---------------------------------------------------------------------------
	  		instr  		2

iamp	  		=	    		p4
ifqc	  		=	    		cpspch(p5)	 				; CONVERT TO FREQUENCY
itab1  		=	    		p6		 					; INITIAL TABLE
imeth  		=	    		p7		 					; DECAY METHOD
ioutch 		=	    		p8		 					; OUTPUT CHANNEL
isus	  		=	    		p9
p3	  		=	    		p3+isus

kamp	  		linseg 		0, .02, 1, p3-.07, 1, .05, 0 		; AMPLITUDE

aplk	  		pluck	 	iamp, ifqc, ifqc, itab1, imeth	; PLUCK WAVEGUIDE MODEL
	  		zawm	 		aplk*kamp, ioutch				; WRITE TO OUTPUT
	  		endin

;---------------------------------------------------------------------------
; LFO
;---------------------------------------------------------------------------
			instr   		7
iamp			init	   		p4
ifqc			init	   		p5
itab1		init	   		p6
iphase		init	   		p7
ioffset		init	   		p8
iout			init	   		p9

koscil		oscil   		iamp, ifqc, itab1, iphase		;TABLE OSCILLATOR
kout			=	   		koscil+ioffset

			zkw	  		kout, iout		    			;SEND TO OUTPUT CHANNEL

			endin


;---------------------------------------------------------------------------------
; BASS SYNTH
;---------------------------------------------------------------------------------
	   		instr	 	20

idur	   		=		 	p3
iamp	  		=		 	p4/10
ifqc	   		=			cpspch(p5)
ifco	   		=		 	p6
irez	   		=		 	p7
iband   		=			p8
ioutch  		=		 	p9
ifqcadj 		=		 	.149659863*sr

kamp	  		linseg	 	0,		.005, iamp, .1, .6*iamp, idur-.13, .5*iamp, .02, 0
kfco	  		linseg	 	.2*ifco, .005, ifco, .1, .3*ifco, idur-.13, .2*ifco, .02, .2*ifco
krez	  		linseg	 	irez/2, .8*idur, irez, .2*idur, irez/2

apulse1 		buzz	 		1,ifqc, sr/2/ifqc, 1	; AVOID ALIASING
apulse3 		buzz	 		1,ifqc, sr/2/ifqc, 1
apulse2 		delay	 	apulse3, 1/ifqc/2
avpw	   		=		  	apulse1 - apulse2		; TWO INVERTED PULSES AT VARIABLE DISTANCE
apwmdc  		integ	  	avpw
atri	   		integ	  	apwmdc
axn	   		butterhp 	atri, 10					; remove DC offset caused by integ

; Resonant Lowpass Filter (4 Pole)
kc	  =		 ifqcadj/kfco
krez2  =		 krez/(1+exp(kfco/11000))
ka1	  =		 kc/krez2-(1+krez2*iband)
kasq	   =		 kc*kc
kb	  =		 1+ka1+kasq

ayn	  nlfilt	 axn/kb, (ka1+2*kasq)/kb, -kasq/kb, 0, 0, 1
ayn2	  nlfilt	 ayn/kb, (ka1+2*kasq)/kb, -kasq/kb, 0, 0, 1

	  zaw	kamp*ayn, ioutch
	  endin

;---------------------------------------------------------------------------------
; Female Ahh
;---------------------------------------------------------------------------------
	  instr	30
idur	  =		p3
ifq	  =		cpspch(p4)
ioutch =		p6
ibendtab =	p7

k1	  oscil	2, 3, 1				  ; vibrato
kbend  oscili	1, 1/idur, ibendtab
k2	  linseg	.5, .02, 0, idur-.04, 0, .02, .5  ; octaviation coefficient
kamp	  linseg	0, .14, 1, .5*p3-.12, .6, .5*p3-.12, 1, .1, 0
kfqc	  =		ifq*kbend+k1

;					   koct				    iolaps  ifnb
;		 xamp  xfund  xform	   kband kris	kdur	 kdec    ifna	  idur
;  Base amplitude of 20000

a1 fof  371, kfqc,	564, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a2 fof  186, kfqc, 1156, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a3 fof  113, kfqc, 1748, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a4 fof  117, kfqc, 3552, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a5 fof  103, kfqc, 4116, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a6 fof   51, kfqc, 2340, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a7 fof   58, kfqc, 2932, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a8 fof   53, kfqc, 7641, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a9 fof   56, kfqc, 8205, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1

abal1  =		p5*500

a10	  balance (a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8/2 + a9/2), abal1

anoise rand	1000*kamp
a12	  reson	anoise, 1156, 150
a13	  reson	anoise, 3778, 175
a14	  reson	anoise, 8177, 390
a15	  reson	anoise, 10000, 250

a20	  balance (a12 + a13 + a14 + a15/2), a10/8

aout	  =		(a10+a20)*kamp
	  zaw	aout, ioutch

	  endin

;---------------------------------------------------------------------------------
; Male Ahh
;---------------------------------------------------------------------------------
	  instr	31
idur	  =		p3
ifq	  =		cpspch(p4)
ioutch =		p6
ibendtab =	p7

k1	  oscil	2, 3, 1				  ; vibrato
kbend  oscili	1, 1/idur, ibendtab
k2	  linseg	.5, .02, 0, idur-.04, 0, .02, .5  ; octaviation coefficient
kamp	  linseg	0, .14, 1, .5*p3-.12, .6, .5*p3-.12, 1, .1, 0
kfqc	  =		ifq*kbend+k1

;					   koct				    iolaps  ifnb
;		 xamp  xfund  xform	   kband kris	kdur	 kdec    ifna	  idur
;  Base amplitude of 20000

a1 fof  303, kfqc,	630, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a2 fof  220, kfqc, 1145, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a3 fof  129, kfqc, 2462, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a4 fof  129, kfqc, 3121, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1
a5 fof  107, kfqc, 3608, k2, 200, .003, .017, .005, 50, 1,19, idur, 0, 1

abal1  =		p5*500

a10	  balance a1 + a2 + a3 + a4 + a5, abal1

anoise rand	1000*kamp
a12	  reson	anoise, 658, 150
a13	  reson	anoise, 3264, 175
a14	  reson	anoise, 5641, 390

a20	  balance a12 + a13 + a14, abal1*.05

aout	  =		(a10+a20)*kamp
	  zaw	aout, ioutch

	  endin

;---------------------------------------------------------------------------
;Lorenz Attractor
;---------------------------------------------------------------------------
	   instr	8

iamp	   init	p4/40
kx	   init	p5
ky	   init	p6
kz	   init	p7
is	   init	p8
ir	   init	p9
ib	   init	p10
ih	   init	p11/kr*1.2
ioutch  init	p12
ioffset init	p13

kxnew   =		kx+ih*is*(ky-kx)
kynew   =		ky+ih*(-kx*kz+ir*kx-ky)
kznew   =		kz+ih*(kx*ky-ib*kz)

kx	   =		kxnew
ky	   =		kynew
kz	   =		kznew

;printk	.5, kx
;printk	.5, ky
;printk	.5, kz

	   zkw	kx*iamp+ioffset, ioutch
	   endin

;---------------------------------------------------------------------------
; Chorus
;---------------------------------------------------------------------------
	    instr	  35

imixch   =	  p4			  ; Mix of chorused signal
imix	    =	  1-imixch	  ; Mix of direct signal
izin	    =	  p5			 ; Input channel
izout    =	  p6			 ; Output channel
ikin	    =	  p7			 ; Input K Channel

asig	    zar	  izin		  ; Read input channel
kinsig   zkr	  ikin		  ; Read K Input

adel1    vdelay  asig, kinsig, 100		; Variable delay tap
aout	    =	  adel1*imixch+asig*imix ; Mix direct and chorused signals

;aout	=	   kinsig*500
	    zaw	  aout, izout				   ; Write to output channel

	    endin

;---------------------------------------------------------------------------
; Breath
;---------------------------------------------------------------------------
	  instr 41

idur	  =	    p3
iamp	  =	    p4
irate  =	    p5
iwave1 =	    p6
iwave2 =	    p7
iamptab =	    p8

adel1   init  0
adel2   init  0

krate  oscili 1, 1/idur, irate
kamp1  oscili 1, krate, iwave1
kamp2  oscili 1, krate, iwave2
kamp3  oscili 1, 1/idur, iamptab

kosc1  oscil  20, .5, 1
kosc2  oscil  20, .5, 1, .25

kdel1  =	    kosc1+21
kdel2  =	    kosc2+21

anoise rand   iamp/10

a1	  reson  anoise, 747, 200
a2	  reson  anoise, 1403, 500
a3	  reson  anoise, 3221, 500
a4	  reson  anoise, 5526, 600

a5	  reson  anoise, 300, 50
a6	  reson  anoise, 730, 100
a7	  reson  anoise, 1360, 150
a8	  reson  anoise, 3135, 300

aout1   =	    kamp1*(5*a1+4*a2+2*a3+a4)*kamp3
aout2   =	    kamp2*(a5+2*a6+4*a7+4*a8)*kamp3

adel1   delay aout1, .15
adel2   delay aout2, .15

	  outs  adel1-.5*adel2, adel2-.5*adel1

	  endin

;---------------------------------------------------------------------------
; Heartbeat
;---------------------------------------------------------------------------
	  instr 42

idur	  =	    p3
iamp	  =	    p4
irate  =	    p5
ishape =	    p6
iwave1 =	    p7
iwave2 =	    p8
iamptab =	    p9

adel1   init  0
adel2   init  0

krate  oscili 1, 1/idur, irate
kamp1  oscili 1, krate, iwave1
kamp2  oscili 1, krate, iwave2
kamp3  oscili 1, 1/idur, iamptab

asig	  oscil  1, 78, ishape

afilt1  butterlp   asig*kamp1*kamp3, 200
afilt2  butterlp   asig*kamp2*kamp3, 150
aout1   butterhp   afilt1, 100
aout2   butterhp   afilt2, 75

	  outs  aout1*7000, aout2*9000

	  endin

;---------------------------------------------------------------------------------
; String Pad (Band Limited Impulse Train)
;---------------------------------------------------------------------------------
	   instr	 50

p3	   =		 p3+.2
idur	   =		 p3
iamp	   =		 p4
ifqc	   =		 cpspch(p5)
iampenv =		 p6
ifcotab =		 p7
ireztab =		 p8
ioutch  =		 p9
iband   =		 0

kamp	  linseg	 0, .5, iamp, idur-.7, iamp, .2, 0
kfco	  oscili	 1, 1/(p3), ifcotab
krez	  oscili	 1, 1/(p3), ireztab
ifqcadj =		 .149659863*sr
klfo1  oscili	 .1, 1.5, 1
klfo2  oscili	 .1, 1.5, 1, .21
klfo3  oscili	 .1, 1.5, 1, .43

kfco	  oscil	 1, 1/idur, ifcotab
krez	  oscil	 1, 1/idur, ireztab

apulse1 buzz	 1,ifqc, sr/2/ifqc, 1 ; Avoid aliasing
apulse3 buzz	 1,ifqc, sr/2/ifqc, 1
apulse2 vdelay	  apulse3, 1000/ifqc/(klfo1+1)/2, 1000/ifqc		    ;
avpw1   =		 apulse1 - apulse2		  ; two inverted pulses at variable distance
apwmdc1	 integ   avpw1

apulse4 buzz	 1,ifqc*.995, sr/2/ifqc, 1 ; Avoid aliasing
apulse6 buzz	 1,ifqc*.995, sr/2/ifqc, 1
apulse5 vdelay	  apulse6, 1000/ifqc/(klfo2+1)/2*.995, 1000/ifqc		    ;
avpw2   delay	 apulse4 - apulse5, .05		  ; two inverted pulses at variable distance
apwmdc2	 integ   avpw2

apulse7 buzz	 1,ifqc*.997, sr/2/ifqc, 1 ; Avoid aliasing
apulse9 buzz	 1,ifqc*.997, sr/2/ifqc, 1
apulse8 vdelay	  apulse6, 1000/ifqc/(klfo2+1)/2*.997, 1000/ifqc		    ;
avpw3   delay	apulse7 - apulse8, .02		 ; two inverted pulses at variable distance
apwmdc3	 integ   avpw3

axn	   =		 apwmdc1+apwmdc2+apwmdc3

; Resonant Lowpass Filter (4 Pole)
kc	  =		 ifqcadj/kfco
krez2  =		 krez/(1+exp(kfco/11000))
ka1	  =		 kc/krez2-(1+krez2*iband)
kasq	   =		 kc*kc
kb	  =		 1+ka1+kasq

ayn	  nlfilt	 axn/kb, (ka1+2*kasq)/kb, -kasq/kb, 0, 0, 1
ayn2	  nlfilt	 ayn/kb, (ka1+2*kasq)/kb, -kasq/kb, 0, 0, 1

	  zawm	kamp*ayn2, ioutch
	  endin

;---------------------------------------------------------------------------
; Mixer Section
;---------------------------------------------------------------------------
		instr 100

idur		init	 p3
inch		init	 p4
ipan		init	 p5
ifader	init	 p6

asig1	zar	 p4			 ; Read input channel 1

kfader	oscil  1, 1/idur, ifader
kpanner	oscil  1, 1/idur, ipan

kgl1		=	 kfader*sqrt(kpanner)	; Left gain
kgr1		=	 kfader*sqrt(1-kpanner)	; Right gain

kdclick	linseg  0, .002, 1, p3-.002, 1, .002, 0	 ; Declick

asigl	=	 asig1*kgl1	   ; Scale and sum
asigr	=	 asig1*kgr1

		outs	 kdclick*asigl, kdclick*asigr	  ; Output stereo pair

		endin

;---------------------------------------------------------------------------
; Clear audio & control channels
;---------------------------------------------------------------------------
		instr 110

		zacl	 0, 30		 ; Clear audio channels 0 to 30
		zkcl	 0, 30		 ; Clear control channels 0 to 30

		endin




</CsInstruments>
<CsScore>
;---------------------------------------------------------------------------
; SONG
;---------------------------------------------------------------------------
;  STA   DUR
;a0 0     80.4   ; ADVANCE
;a0 87.0  118    ; ADVANCE
;a0 24  106     ; ADVANCE

; SINE WAVE
f1  0 16384  10 1
f19 0 1024  19 .5 .5 270 .5
; TRIANGLE WAVE
f2 0 8192 7  -1  4096 1 4096 -1
; TRIANGLE WAVE
f4 0 8192 7 0 4096 1 4096 0

;---------------------------------------------------------------------------
; EM ARPEGGIO INTRO (10.0-29.2)
;---------------------------------------------------------------------------
;    STA  DUR  AMP    FQC   FUNC  METH  OUTCH  SUS
i2  10.0  0.2  16000  7.04   0     1    1      1.4
i2  +     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; C
i2  .     .    16000  7.00   0     1    1      1.4
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.00   .     .    .      <
i2  .     .    12000  7.07   .     .    .      0.0
; C
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  7.04   .     .    .      0.0
; Verse 1
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; C
i2  .     .    16000  7.00   0     1    1      1.4
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.00   .     .    .      <
i2  .     .    12000  7.07   .     .    .      0.0
; C
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  7.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Verse 2
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.11   0     1    1      1.4
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; C
i2  .     .    16000  7.00   0     1    1      1.4
i2  .     .    12000  7.04   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.00   .     .    .      <
i2  .     .    12000  7.07   .     .    .      0.0
; C
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.07   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  7.04   .     .    .      0.0
; D
i2  .     .    16000  7.09   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.02   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.09   .     .    .      0.0
; D
i2  .     .    16000  7.02   0     1    1      1.4
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.09   .     .    .      <
i2  .     .    12000  7.00   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.06   .     .    .      <
i2  .     .    10400  8.02   .     .    .      <
i2  .     .    12000  7.02   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      <
i2  .     .    16000  7.04   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.04   .     .    .      <
i2  .     .    12000  8.09   .     .    .      0.0
; Em
i2  .     .    16000  7.04   0     1    1      1.4
i2  .     .    12000  7.11   .     .    .      <
i2  .     .    10400  8.07   .     .    .      <
i2  .     .    12000  8.04   .     .    .      <
i2  .     .    16000  7.09   .     .    .      <
i2  .     .    12000  7.09   .     .    .      <
i2  .     .    10400  8.11   .     .    .      <
i2  .     .    12000  8.04   .     .    .      0.0
; Verse 3
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.11   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.11   0     1    1      1.4
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.11   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.11   0     1    1      1.4
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0
; D
;i2  .     .    16000  7.09   0     1    1      1.4
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.02   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      0.0
; D
;i2  .     .    16000  7.02   0     1    1      1.4
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  7.02   .     .    .      0.0
; C
;i2  .     .    16000  7.00   0     1    1      1.4
;i2  .     .    12000  7.04   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.00   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      0.0
; C
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.07   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  7.04   .     .    .      0.0
; D
;i2  .     .    16000  7.09   0     1    1      1.4
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.02   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      0.0
; D
;i2  .     .    16000  7.02   0     1    1      1.4
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.09   .     .    .      <
;i2  .     .    12000  7.00   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.06   .     .    .      <
;i2  .     .    10400  8.02   .     .    .      <
;i2  .     .    12000  7.02   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      <
;i2  .     .    16000  7.04   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.04   .     .    .      <
;i2  .     .    12000  8.09   .     .    .      0.0
; Em
;i2  .     .    16000  7.04   0     1    1      1.4
;i2  .     .    12000  7.11   .     .    .      <
;i2  .     .    10400  8.07   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      <
;i2  .     .    16000  7.09   .     .    .      <
;i2  .     .    12000  7.09   .     .    .      <
;i2  .     .    10400  8.11   .     .    .      <
;i2  .     .    12000  8.04   .     .    .      0.0

; Lorenz Oscillator for Chorus
;   Sta  Dur   Amp   X    Y    Z     S    R   B      h(rate)  OutKCh Offset
i8  10   96    2.5   7.8  1.1  33.4  10   28  2.667  1        1      25
i8  10   96    2.5  14.1 20.7  26.6  10   28  2.667  1        2      26

; Guitar Chorus
;   Sta  Dur   Mix  InCh  OutCh  InKCh
i35 10   96    .5   1     2      1
i35 10   96    .5   1     3      2

;---------------------------------------------------------------------------
; Bass
;---------------------------------------------------------------------------
;    Sta   Dur  Amp    Pitch  Fco   Rez  Band  OutCh
i20  29.2  2.8  7000   6.04   400   3    0     4
i20  +     0.4  9000   6.07   600   .    .     .
i20  .     3.2  7000   6.04   400   .    .     .
i20  .     2.8  9000   6.04   400   .    .     .
i20  .     0.4  9000   6.07   600   .    .     .
i20  .     3.2  7000   6.04   400   .    .     .
i20  .     2.4  7000   6.02   400   .    .     .
i20  .     0.4  7000   6.07   600   3.5  .1    .
i20  .     0.4  9000   6.09   700   3    0     .
i20  .     2.4  7000   6.00   400   3    0     .
i20  .     0.4  9500   7.00   800   3.5  .1    .
i20  .     0.4  7000   6.00   700   3    0     .
i20  .     2.4  7000   6.02   400   .    .     .
i20  .     0.4  7000   6.07   600   3.5  .1    .
i20  .     0.4  9000   6.09   700   3    0     .
i20  .     3.2  7000   6.04   400   .    .     .
;    Sta   Dur  Amp    Pitch  Fco   Rez  Band  OutCh
i20  54.8  2.8  7000   6.04   400   3    0     4
i20  +     0.4  9000   6.07   600   .    .     .
i20  .     3.2  7000   6.04   400   .    .     .
i20  .     2.8  9000   6.04   400   .    .     .
i20  .     0.4  9000   6.07   600   .    .     .
i20  .     3.2  7000   6.04   400   .    .     .
i20  .     2.4  7000   6.02   400   .    .     .
i20  .     0.4  7000   6.07   600   3.5  .1    .
i20  .     0.4  9000   6.09   700   3    0     .
i20  .     2.4  7000   6.00   400   3    0     .
i20  .     0.4  9500   7.00   800   3.5  .1    .
i20  .     0.4  7000   6.00   700   3    0     .
i20  .     2.4  7000   6.02   400   .    .     .
i20  .     0.4  7000   6.07   600   3.5  .1    .
i20  .     0.4  9000   6.09   700   3    0     .
i20  .     3.2  7000   6.04   400   .    .     .
;    Sta   Dur  Amp    Pitch  Fco   Rez  Band  OutCh
;i20  80.4  2.8  7000   6.04   400   3    0     4
;i20  +     0.4  9000   6.07   600   .    .     .
;i20  .     3.2  7000   6.04   400   .    .     .
;i20  .     2.8  9000   6.04   400   .    .     .
;i20  .     0.4  9000   6.07   600   .    .     .
;i20  .     3.2  7000   6.04   400   .    .     .
;i20  .     2.4  7000   6.02   400   .    .     .
;i20  .     0.4  7000   6.07   600   3.5  .1    .
;i20  .     0.4  9000   6.09   700   3    0     .
;i20  .     2.4  7000   6.00   400   3    0     .
;i20  .     0.4  9500   7.00   800   3.5  .1    .
;i20  .     0.4  7000   6.00   700   3    0     .
;i20  .     2.4  7000   6.02   400   .    .     .
;i20  .     0.4  7000   6.07   600   3.5  .1    .
;i20  .     0.4  9000   6.09   700   3    0     .
;i20  .     3.2  7000   6.04   400   .    .     .

;---------------------------------------------------------------------------
; Female Voice
;---------------------------------------------------------------------------
; Verse 1
f30  29.2 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.122 60  1.122 4 1 256 1
f30  35.6 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.335 60  1.335 4 1.498 256 1.498
f30  42.0 1024 -7 1     380 1     4 .9438  60 .9438 4 .8408 60  .8408 4 .9438 252 .9438 4 .6300 256 .6300
f30  48.4 1024 -7 1.335 380 1.335 4 1.189  60 1.189 4 1.122 60  1.122 4 1     512 1
;    Sta   Dur  Fqc     Amp  OutCh  PitchTable
i30  29.2  6.4  8.04    8    5      30
i30  +     6.4  8.04    8    5      .
i30  .     6.4  9.00    8    5      .
i30  .     6.4  8.04    8    5      .
;
; Verse 2
f30  54.8 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.122 60  1.122 4 1 256 1
f30  61.2 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.335 60  1.335 4 1.498 256 1.498
f30  67.6 1024 -7 1     380 1     4 .9438  60 .9438 4 .8408 60  .8408 4 .9438 252 .9438 4 .6300 256 .6300
f30  74.0 1024 -7 1.335 380 1.335 4 1.189  60 1.189 4 1.122 60  1.122 4 1     512 1
;    Sta   Dur  Fqc     Amp  OutCh  PitchTable
i30  54.8  6.4  8.04    8    5      30
i30  +     6.4  8.04    8    5      .
i30  .     6.4  9.00    8    5      .
i30  .     6.4  8.04    8    5      .
;
; Verse 3
f30  80.4 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.122 60  1.122 4 1 256 1
f30  86.8 1024 -7 1     508 1     4 1.335 124 1.335 4 1.189 60  1.189 4 1.335 60  1.335 4 1.498 256 1.498
f30  93.2 1024 -7 1     380 1     4 .9439  60 .9439 4 .8408 60  .8408 4 .9438 252 .9438 4 .6300 256 .6300
f30  99.6 1024 -7 1.335 380 1.335 4 1.189  60 1.189 4 1.122 60  1.122 4 1     512 1
;    Sta   Dur  Fqc     Amp  OutCh  PitchTable
;i30  80.4  6.4  8.04    6    5      30
;i30  +     6.4  8.04    6    5      .
;i30  .     6.4  9.00    6    5      .
;i30  .     6.4  8.04    6    5      .

;---------------------------------------------------------------------------
; Male Voice
;---------------------------------------------------------------------------
; Verse 2
f31  56.0 1024 -7 1.122 73  1.122 5  1.189 153 1.189 5  1     153 1     5  .8909 310 .8909 5 1 315 1
;f31  56.0 1024 -7 1.122 73  1.122 5  1.189 153 1.189 5  1     153 1     5  1     310 1     5 1 315 1
f31  62.4 1024 -7 1.122 73  1.122 5  1.189 153 1.189 5  1     153 1     5  1.335 310 1.335 5 1.189 315 1.189
;f31  62.4 1024 -7 1.122 73  1.122 5  1.189 153 1.189 5  1     153 1     5  1.335 310 1.335 5 1.335 315 1.335
f31  68.4 1024 -7 1.587 161 1.587 10 1.498 161 1.498 10 1.335 331 1.335 10 1.587 341 1.587
f31  71.6 1024 -7 1.498 161 1.498 10 1.335 161 1.335 10 1.189 331 1.189 10 1.498 341 1.498
f31  74.8 1024 -7 1.335 73  1.335  4 1.189  73 1.189  4 1.122 146 1.122  4 1.189 146 1.189 4 1 570 1
;    Sta   Dur  Fqc     Amp  OutCh  PitchTable
i31  56.0  5.2  7.04    8    6      31
i31  62.4  5.2  7.04    .    .      .
i31  68.4  2.4  7.04    .    .      .
i31  71.6  2.4  7.04    .    .      .
i31  74.8  5.6  7.04    .    .      .

;---------------------------------------------------------------------------
; Heartbeat/Breathing
;---------------------------------------------------------------------------
f40 0  1024   -7 0 512 0 256 1 256 0
f41 0  1024   -7 0 128 1 384 0 512 0
f42 0  1024   -7 0 256 1.5  256 1.5  512 0
f42 99 1024   -7 0    256 1.5  768 2.5
;f43 0  1024   -5 100 256 .3125  256 .625 512 .625
f43 0  1024   -7 .3125 256 .3125  256 .625 512 .625
f43 99 1024   -7 10 256 10 256 10 256 .625 128 .3125 128 .3125
;f46 0  1024   -5 150 256 .625  256 1.875 512 1.875
f46 0  1024   -7 .9375 256 .9375  256 1.875 512 1.875
f46 99 1024   -7 10 256 10 256 10 256 .9375 128 .625 128 .625
f44 0  1024   -7 0 356 0 64  1  64  0 604 0
f45 0  1024   -7 0 64  1 80 .7  64 0 816 0
f47 0  1024   -7 0 256 1 256 1 512 0
f47 99 1024   -7 0  256 4 768 1.5
f48 0  16384  10 1 .3  .1  0  .05 0 .1

; Breathing
;   Sta   Dur  Amp  RateTable  Wave1  Wave2  AmpTable
i41 0     24   100  43         40     41     47
;i41 99    16   100  43         40     41     47

; Heartbeat
;   Sta   Dur  Amp  RateTable  Shape  Wave1  Wave2  AmpTable
i42 0     24   100  46         48     44     45     42
;i42 99    16   100  46         48     44     45     42

;---------------------------------------------------------------------------------
; Verse 3 String Pad
;---------------------------------------------------------------------------------
f50 0 1024 -7 4000 341 2000 341 4000 342 2000  ; Fco
f51 0 1024 -7 1000 341 3000 341 1000 342 3000  ; Fco
f52 0 1024 -7 2 1024 2                  ; Rez
f53 0 1024  7 0  128   1 224 .9 640 .9  64 0  ; Amp
;f53 0 1024  7 1 1024 1                         ; Amp
;f52 86.8 1024 -7 2 1024 4                  ; Rez
;f52 93.2 1024 -7 4 1024 6                  ; Rez
;    Sta   Dur  Amp    Pitch  AmpEnv  FcoEnv  RezEnv  OutCh
i50  80.4  6.4  10000  7.04   53      51      52      7
;i50  .     .    .      7.11   .       50      .       .
;i50  .     .    .      8.04   .       50      .       .
;i50  .     .    .      6.04   .       51      .       .
;i50  .     .    .      8.07   .       50      .       .
;
;i50  86.8  6.4  10000  7.02   53      51      52      7
;i50  .     .    .      7.09   .       50      .       .
;i50  .     .    .      8.02   .       50      .       .
;i50  .     .    .      6.02   .       51      .       .
;i50  .     .    .      8.06   .       50      .       .
;
;i50  93.2  6.4  10000  7.02   53      51      52      7
;i50  .     .    .      7.06   .       50      .       .
;i50  .     .    .      7.09   .       50      .       .
;i50  .     .    .      6.02   .       51      .       .
;i50  .     .    .      8.02   .       50      .       .
;
;i50  99.6  6.4  10000  7.04   53      51      52      7

;---------------------------------------------------------------------------
; Mixer
;---------------------------------------------------------------------------
; Fader
f10 10   1024 -7 0  1024 .5  ; Guitar Fade in
f10 16.4 1024 -7 .5 1024 .5  ; Guitar Amp
f11 10   1024 -7 1  1024 1   ; Guitar Pan1
f12 10   1024 -7 0  1024 0   ; Guitar Pan2
f13 29.2 1024 -7 .5 1024 .5  ; Bass Pan
f14 29.2 1024 -7 .5 1024 .5  ; Bass Amp
f15 29.2 1024 -7 .5 256 .2 768 .8  ; Voice Pan
f16 29.2 1024 -7 0  256 .5 768 .5  ; Voice Amp
f17 29.2 1024 -7 .5 256 .8 768 .2  ; Voice Pan
f18 29.2 1024 -7 .5 256 .5 768 .5  ; Voice Amp
f18 80.4 1024 -7 .5 1024 0         ; Fade Out
f20 56.0 1024 -7 0  256 .5 768 .5  ; Voice Amp
f21 80.4 1024 -7 1 512 1 512  1  ; Strings Amp

;    Sta  Dur   Ch  Pan  Fader
i100 10    6.4  2   11   10    ; Guitar 1 Fade In
i100 10    6.4  3   12   10    ; Guitar 2 Fade In
i100 16.4 64.0  2   11   10    ; Guitar 1
i100 16.4 64.0  3   12   10    ; Guitar 2
i100 29.2 51.2  4   13   14    ; Bass
;i100 80.4 19.2  2   11   18    ; Guitar 1 Fade Out
;i100 80.4 19.2  3   12   18    ; Guitar 2 Fade Out
;i100 80.4 19.2  4   13   18    ; Bass Fade Out
; Female Vocal Verse 1
i100 29.2 6.4   5   15   16
i100 +    6.4   5   17   18
i100 .    6.4   5   15   18
i100 .    6.4   5   17   18
; Female Vocal Verse 2
i100 54.8 6.4   5   15   18
i100 +    6.4   5   17   18
i100 .    6.4   5   15   18
i100 .    6.4   5   17   18
; Female Vocal Verse 3
;i100 80.4 19.2  5   15   18
;i100 +    6.4   5   17   18
;i100 .    6.4   5   15   18
;i100 .    6.4   5   17   18
; Male Vocal Verse 2
i100 56.0 5.2  6   15   20
i100 62.4 5.2  6   17   18
i100 68.4 2.4  6   15   .
i100 71.6 2.4  6   17   .
i100 74.8 5.6  6   15   .
; String Pad
i100 80.4 6.6  7   10   21

; Clear Channels
i110 0  108


</CsScore>
</CsoundSynthesizer>
