<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from WaveShaper1.orc and WaveShaper1.sco
; Original files preserved in same directory

sr     = 44100
kr     = 4410
ksmps  = 10
nchnls = 1


instr    1 ; 2 Waveshapers in series with pre-gain

igain1   = p4        ; Pre-gain 1
itabl1   = p5        ; Table 1
itabl2   = p6        ; Table 2
imix1    = p7        ; Mix of tables 1 and 2
igain2   = p8        ; Pre-gain 2
itabl3   = p9        ; Table 3
itabl4   = p10       ; Table 4
imix2    = p11       ; Mix of tables 3 and 4
imode    = p12       ; Mode: 0=Clip 1=Wrap
igain3   = p13*32767 ; Post gain

ain      soundin  "Sample1"

ain      = ain*igain1
         tableimix  100, 0, 1024, itabl1, 0, (1 - imix1), itabl2, 0, imix1
         tableimix  101, 0, 1024, itabl3, 0, (1 - imix2), itabl4, 0, imix2
         tablegpw  100
         tablegpw  101
awav1    tablei  ain/65535, 100, 1, .5, imode
awav2    tablei  (awav1/2)*igain2, 101, 1, .5, imode
out      awav2*igain3

endin

</CsInstruments>
<CsScore>
f01 0 1025 7 -1 1024 1                             ; No effect
f02 0 1025 7 1 1024 -1                             ; Inverter
f03 0 1025 7 0 512 0 512 1                         ; + 1/2 wave rectifier
f04 0 1025 7 -1 512 0 512 0                        ; - 1/2 wave rectifier
f05 0 1025 7 1 512 0 512 1                         ; Full wave rectifier
f06 0 1025 -7 1 1024 1                             ; + DC offset
f07 0 1025 -7 -1 1024 -1                           ; - DC offset
f08 0 1025 -7 -1 512 0 256 .5 256 .5               ; Unipolar clipping distortion
f09 0 1025 7  0 512 1 0 -1 512 0                   ; 2's complement distortion
f10 0 1025 17 0 0 205 1 410 2 615 3 820 4          ; 5 Step staircase
f11 0 1025 17 0 0 128 1 256 2 384 3 512 4 640 5 768 6 896 7 ; 8 Step staircase
f12 0 1025 8 -1 12 -.99 1000 .99 12 1              ; Gentle distortion
f13 0 1025 8 -1 256 -.55 256 0 256 .45 256 1       ; Valve distortion
f14 0 1025 13 1 1 0 2 2 1                          ; Nice Distortion
f15 0 1025 13 1 1 0 10 .1                          ; Slight 2nd harmonic
f16 0 1025 7 -1 384 0 256 0 384 1                  ; Crossover distortion
f17 0 1025 -7 -.5 256 -.5 512 .5 256 .5            ; Hard clipping distortion
f18 0 1025 7 -1 500 0 6 -1 12 1 6 0 500 1          ; Zero crossing spike
f19 0 1025 7 -1 512 0 100 .2 2 0 410 1             ; Linear discontinuous
f20 0 1025 7 -1 128 -.75 0 0 256 0 0 -.25 256 .25 0 0 256 0 0 .75 128 1 ; Holes
f21 0 1025 7 0 64 1 128 -1 128 1 128 -1 128 1 128 -1 128 1 128 -1 64 0 ; 4 Triangles
f22 0 1025 9 .5 1 270                              ; Sine curve
f23 0 1025 5 .001 1024 1                           ; Exponential curve (unipolar)
f24 0 1025 8 -1 256 -.8 256 0 256 .8 256 1         ; Rough compress
f25 0 1025 13 1 1 0 8 1                            ; 2nd harmonic
f26 0 1025 13 1 1 0 8 1 1                          ; 2nd & 3rd harmonics
f27 0 1025 13 1 1 0 8 0 1                          ; 3rd harmonic
f28 0 1025 13 1 1 0 8 0 0 1                        ; 4th harmonic
f29 0 1025 13 1 1 0 8 0 0 0 1                      ; 5th harmonic
f30 0 1025 13 1 1 0 8 0 0 0 0 1                    ; 6th harmonic
f31 0 1025 13 1 1 0 8 0 0 0 0 0 1                  ; 7th harmonic
f32 0 1025 13 1 1 0 8 0 0 0 0 0 0 1                ; 8th harmonic
f33 0 1025 13 1 1 0 8 0 0 0 0 0 0 0 1              ; 9th harmonic
f34 0 1025 13 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1    ; Even harmonics
f35 0 1025 13 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1      ; Odd harmonics
f36 0 1025 13 1 1 0 8 0 0 0 0 0 0 0 1 0 1 3 2 7 1 5; High harmonics
f37 0 1025 13 1 1 0 8 0 2 0 3 -1 .1 0 .5 -2 0 -1   ; Random harmonics
f38 0 1025 10 0 1                                  ; 2 sines
f39 0 1025 10 0 0 1                                ; 3 sines
f40 0 1025 10 0 0 0 1                              ; 4 sines
f41 0 1025 10 0 0 0 0 1                            ; 5 sines
f42 0 1025 10 0 0 0 0 0 1                          ; 6 sines
f43 0 1025 10 0 0 0 0 0 0 1                        ; 7 sines
f44 0 1025 10 0 0 0 0 0 0 0 1                      ; 8 sines
f45 0 1025 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1      ; 16 sines
f46 0 1025 7 -1 512 -1 0 1 512 1                   ; 1-Bit DAC
f47 0 1025 21 2                                    ; Linear Noise
f48 0 1025 21 1                                    ; White Noise
f49 0 1025 -7 -1 512 0 512 .5                      ; Partial 1/2 wave rectifier
f50 0 1025 7 -1 256 0 768 1                        ; Assymmetrical


f100 0 1025 2 0                                    ; Mix 1 destination table
f101 0 1025 2 0                                    ; Mix 2 destination table


;               --------Curve1--------  --------Curve2--------
;   Strt  Leng  Pre1  Tabl1 Tabl2 Bal1  Pre2  Tabl1 Tabl2 Bal2  Mode  Post
i1  0.00  1.47  1.10  22    17    0.50  1.10  22    37    0.05  0     1.00
e

</CsScore>
</CsoundSynthesizer>
