<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>
; Converted from week10_4.orc and week10_4.sco
; Original files preserved in same directory

sr        =         44100
kr        =         4410
ksmps     =         10
nchnls    =         1


          instr 1

aindex    line      p6,2,p7                  ; READ FROM p6 TO p7 (BETWEEN 0 AND 1)
asig      table     aindex*32768,1           ; READ TABLE 1 (WITH RAW VALUES)
          out       asig                     ; OUTPUT

          endin

</CsInstruments>
<CsScore>
f1 0 65536 -1 "hellorcb.aif" 0 4 0  ; GEN-01 STATEMENT (ACCESSES 2 SEC FILE "TSE-U")


;       st      dur

i1     0         2

</CsScore>
</CsoundSynthesizer>
